<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layer{
            position: fixed;
            top:50%;
            left:50%;
            transform: translate3d(-50%,-50%,0);
            width: 600px;
            height: 630px;
            border: 1px solid;
            overflow: scroll;
        }
        *{
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
            list-style: none;
        }
        .btm li{
            width: 300px;
            height: 200px;
            border: 1px solid;
            box-sizing: border-box;
        }
        .fl{
            float: left;
            height: 40px;
        }
        .fr{
            float: right;
        }
        .clearfix:after{
            content: '';
            clear: both;
            display: block;
        }
        .search{
            position: relative;
        }
        .search-result{
            position: absolute;
            top:23px;
            left: 0;
            background: #fff;
        }
        .search-result li{
            border-bottom: 1px solid;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="app">

    <button @click="showLayer">点击出现浮层</button>
    <div class="bd">
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
        <h1>测试浮层滚动</h1>
    </div>
    <div class="layer" v-show="isShow" @click="blurInput">
        <div  class="top clearfix">
            <div class="fl search">
                <input @click.stop  @focus="focusInput"  v-model="inputVal" type="text">
                <div class="search-result" v-show="serachResult">
                    <ul>
                        <li v-for="item in searchData()" @click="selectItem(item)">{{item.enName}}</li>
                    </ul>
                </div>
            </div>
            <div class="fr">
                <button @click="showLayer">关闭</button>
            </div>
        </div>
        <div class="btm">
            <ul class="clearfix">
                <li v-for="item in searchData()">{{item.enName}}</li>
            </ul>
        </div>
    </div>
</div>


<script>
    var k=0,len=5,searchElement=2,O=[0,1,2,3,4]
    while (k < len) {

        if (k in O && O[k] === searchElement) {
            console.log(k);
        }
        k++;
    }
</script>
</body>
</html>