<templateSet group="apicloud-module-wxPay">
  <template name="wxPay.getOrderId" value="wxPay.getOrderId({&#10;    info: '$info$'&#10;}, function(ret,err){&#10;&#9;&#10;});" description="获取预支付订单号" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="info" expression="snakeCase(&quot;info&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxPay.payOrder" value="wxPay.payOrder({&#10;    apiKey: '$apiKey$',&#10;    apiSecret: '$apiSecret$',&#10;    orderId: '$orderId$',&#10;    mchId: '$mchId$',&#10;    nonceStr: '$nonceStr$',&#10;    timeStamp: '$timestamp$',&#10;    package: '$package$',&#10;    sign: '$sign$'&#10;}, function(ret, err){&#10;    &#10;});" description="支付订单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="apiKey" expression="snakeCase(&quot;apikey&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="apiSecret" expression="snakeCase(&quot;apisecret&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="orderId" expression="snakeCase(&quot;orderid&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="mchId" expression="snakeCase(&quot;mchid&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="nonceStr" expression="snakeCase(&quot;noncestr&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="timestamp" expression="snakeCase(&quot;timestamp&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="package" expression="snakeCase(&quot;package&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="sign" expression="snakeCase(&quot;sign&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxPay.config" value="wxPay.config({&#10;    apiKey: '$apiKey$',&#10;    mchId: '$mchId$',&#10;    partnerKey: '$partnerKey$',&#10;    notifyUrl: '$notifyUrl$'&#10;}, function(ret, err){&#10;     &#10;});" description="配置模块内部处理签名时需要的参数" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="apiKey" expression="snakeCase(&quot;apikey&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="mchId" expression="snakeCase(&quot;mchid&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="partnerKey" expression="snakeCase(&quot;partnerkey&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="notifyUrl" expression="snakeCase(&quot;notifyurl&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxPay.pay" value="wxPay.pay({&#10;     description: '$description$',&#10;     totalFee: '$totalFee$',&#10;     tradeNo: '$tradeNo$',&#10;     spbillCreateIP: '$spbillCreateIP$',&#10;     deviceInfo: '$deviceInfo$',&#10;     detail: '$detail$',&#10;     attach: '$attach$',&#10;     feeType: '$feeType$',&#10;     timeStart: '$timeStart$',&#10;     timeExpire: '$timeExpire$',&#10;     goodsTag: '$goodsTag$',&#10;     productId: '$productId$',&#10;     openId: '$openid$'&#10;},function(ret, err){&#10;     &#10;});" description="支付订单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="description" expression="snakeCase(&quot;description&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="totalFee" expression="snakeCase(&quot;totalfee&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="tradeNo" expression="snakeCase(&quot;tradeno&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="spbillCreateIP" expression="snakeCase(&quot;ip&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="deviceInfo" expression="snakeCase(&quot;deviceinfo&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="detail" expression="snakeCase(&quot;detail&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="attach" expression="snakeCase(&quot;attach&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="feeType" expression="snakeCase(&quot;feetype&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="timeStart" expression="snakeCase(&quot;timestart&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="timeExpire" expression="snakeCase(&quot;timeexpire&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="goodsTag" expression="snakeCase(&quot;goodstag&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="productId" expression="snakeCase(&quot;productid&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="openid" expression="snakeCase(&quot;openid&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>