<templateSet group="apicloud-module-loadingLabel">
  <template name="loadingLabel.open" value="loadingLabel.open(function(ret,err){&#10;&#10;});" description="打开加载标签" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="loadingLabel.stop" value="loadingLabel.stop({&#10;     id: $id$&#10;});" description="停止加载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="loadingLabel.start" value="loadingLabel.start({&#10;     id: $id$&#10;});" description="开始加载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="loadingLabel.close" value="loadingLabel.close({&#10;     id: $id$&#10;});" description="关闭加载标签" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="loadingLabel.show" value="loadingLabel.show({&#10;     id: $id$&#10;});" description="显示加载标签" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="loadingLabel.hide" value="loadingLabel.hide({&#10;     id: $id$&#10;});" description="隐藏加载标签" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>