<templateSet group="apicloud-module-downloadManager">
  <template name="downloadManager.openManagerView" value="downloadManager.openManagerView({&#10;    title: '$title$'&#10;},function(ret){&#10;&#9;&#10;});" description="打开下载管理界面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="downloadManager.closeManagerView" value="downloadManager.closeManagerView();" description="关闭下载管理界面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="downloadManager.enqueue" value="downloadManager.enqueue({&#10;    url: '$url$',&#10;    savePath: '$savepath$',&#10;    cache: $true$,&#10;    allowResume: $false$,&#10;    title: '$title$',&#10;    networkTypes: '$all$'&#10;},function(ret,err){&#10;&#10;});" description="开始一个下载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="savepath" expression="snakeCase(&quot;savepath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="all" expression="snakeCase(&quot;all&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="downloadManager.pause" value="downloadManager.pause({&#10;    id: '$id$'&#10;},function(ret,err){&#10;&#9;&#10;});" description="暂停下载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="downloadManager.resume" value="downloadManager.resume({&#10;    id: '$id$'&#10;},function(ret,err){&#10;&#9;&#10;});" description="继续下载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="downloadManager.remove" value="downloadManager.remove({&#10;    ids: '$idarray$',&#10;    deleteFiles: $false$&#10;},function(ret,err){&#10;&#9;&#10;});" description="删除下载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;idarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="downloadManager.query" value="downloadManager.query({&#10;    ids: '$idarray$',&#10;    status: $false$&#10;},function(ret,err){&#10;&#9;&#10;});" description="查询下载状态" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;idarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;status&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="downloadManager.openDownloadedFile" value="downloadManager.openDownloadedFile({&#10;    id: '$id$'&#10;},function(ret,err){&#10;&#9;&#10;});" description="打开下载文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>