<templateSet group="apicloud-module-shakeView">
  <template name="shakeView.open" value="shakeView.open({&#10;    x: $0$,&#10;    y: $01$,&#10;    w: $320$,&#10;    h: $480$,&#10;    type: '$upDown$',&#10;    img: {&#10;        leftUp: '$leftuppath$',&#10;        rightDown: '$rightdownpath$',&#10;        bg: '$bgpath$'&#10;    },&#10;    fixed: $true$,&#10;    fixedOn: '$fixedOn$'&#10;});&#10;" description="打开摇一摇视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="480" expression="snakeCase(&quot;480&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="upDown" expression="snakeCase(&quot;upDown&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="leftuppath" expression="snakeCase(&quot;leftuppath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="rightdownpath" expression="snakeCase(&quot;rightdownpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgpath" expression="snakeCase(&quot;bgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedon&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="shakeView.shake" value="shakeView.shake({&#10;    anim: $animarray$&#10;},function(ret,err){&#10;&#10;});&#10;" description="触发摇一摇事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="animarray" expression="snakeCase(&quot;animarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="shakeView.hide" value="shakeView.hide();&#10;" description="隐藏视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="shakeView.show" value="shakeView.show();&#10;" description="显示视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="shakeView.close" value="shakeView.close();&#10;" description="关闭视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>