<templateSet group="apicloud-module-push">
  <template name="push.bind" value="push.bind({&#10;    userName:'$username$',&#10;    userId:'$userid$'&#10;},function(ret,err){&#10;    &#10;});&#10;" description="将来自业务系统的用户信息绑定至推送服务器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="username" expression="snakeCase(&quot;username&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="userid" expression="snakeCase(&quot;userid&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push.joinGroup" value="push.joinGroup({&#10;    groupName:'$groupName$'&#10;},function(ret,err){&#10;   &#10;});" description="加入（绑定）某个群组" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupName" expression="snakeCase(&quot;groupname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push.leaveGroup" value="push.leaveGroup({&#10;    groupName:'$groupName$'&#10;},function(ret,err){&#10;   &#10;});" description="退出群组绑定" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupName" expression="snakeCase(&quot;groupname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push.removeListener" value="push.removeListener();" description="移除对推送消息的监听" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push.setListener" value="push.setListener(function(ret,err){&#10;   &#10;});" description="注册监听推送消息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push.setPreference" value="push.setPreference({&#10;    notify:$notify$,&#10;    updateCurrent:$updateCurrent$&#10;});" description="推送偏好设置" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="notify" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="updateCurrent" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>