<templateSet group="apicloud-module-UIInput">
  <template name="UIInput.open" value="UIInput.open({&#10;     rect: {&#10;        x: $0$,&#10;        y: $01$,&#10;        w: $320$,&#10;        h: $40$&#10;    },&#10;    styles: {&#10;        bgColor: '$bgColor$',&#10;        size: $14$,&#10;        color: '$color$',&#10;        placeholder: {&#10;            color: '$color1$'&#10;        }&#10;    },&#10;    maxRows: $1$,&#10;    placeholder: '$placeholder$',&#10;    keyboardType: '$default$',&#10;    fixedOn: '$fixedOn$'&#10;}, function(ret){&#10;    &#10;});" description="打开输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="40" expression="snakeCase(&quot;40&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="14" expression="snakeCase(&quot;14&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color1" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="snakeCase(&quot;1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="placeholder" expression="snakeCase(&quot;placeholder&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="snakeCase(&quot;default&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedon&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIInput.close" value="UIInput.close();" description="关闭输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIInput.show" value="UIInput.show();" description="显示输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIInput.hide" value="UIInput.hide();" description="隐藏输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIInput.value" value="UIInput.value({&#10;    msg:'$msg$'&#10;},function(ret,err){&#10;&#10;});" description="获取或设置输入框的内容" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase('msg')" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIInput.insertValue" value="UIInput.insertValue({&#10;    index:$0$,&#10;    msg:'$msg$'&#10;});" description="向输入框的指定位置插入内容" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>