<templateSet group="apicloud-module-screenClip">
  <template name="screenClip.open" value="screenClip.open({&#10;    bg: '$bg$',&#10;    cutFrame: {&#10;        x: $10$,&#10;        y: $128$,&#10;        w: $300$,&#10;        h: $300$,&#10;        borderColor: '$borderColor$',&#10;        borderWidth: $2$,&#10;        tipsSize: $12$,&#10;        tipsPosition: '$center$',//center/right_up/right_down/left_up/left_down/center_up/center_down/right_center/left_center&#10;        tipsColor: '$tipsColor$'&#10;    }&#10;}, function(ret, err){&#10;    &#10;});" description="打开截图功能" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="10" expression="snakeCase(&quot;10&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="128" expression="snakeCase(&quot;128&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="300" expression="snakeCase(&quot;300&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="borderColor" expression="snakeCase(&quot;bordercolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="snakeCase(&quot;2&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="12" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="center" expression="snakeCase(&quot;center&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="tipsColor" expression="snakeCase(&quot;tipscolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="screenClip.save" value="screenClip.save({&#10;    album: $false$,&#10;    imgPath: '$imgPath$',&#10;    imgName: '$imgName$'&#10;}, function(ret, err){&#10;    &#10;});" description="截取 open 接口内 cutFrame 参数指定的当前区域的图片，并保存到指定位置" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgName" expression="snakeCase(&quot;imgname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="screenClip.cancel" value="screenClip.cancel();" description="取消截图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="screenClip.screenShot" value="screenClip.screenShot({&#10;    album: $false$,&#10;    imgPath: '$imgPath$',&#10;    imgName: '$imgName$'&#10;}, function(ret, err){&#10;    &#10;});" description="截屏" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgName" expression="snakeCase(&quot;imgname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>