<templateSet group="apicloud-module-multiSelector">
  <template name="multiSelector.open" value="multiSelector.open({&#10;     content:$contentarray$&#10;},function(ret,err){&#10;&#10;});" description="打开选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="contentarray" expression="snakeCase(&quot;contentarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="multiSelector.setSelect" value="multiSelector.setSelect({&#10;     indexs:$contentarray$&#10;});" description="设置/取消选中条目" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="contentarray" expression="snakeCase(&quot;indexarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="multiSelector.close" value="multiSelector.close();" description="关闭选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="multiSelector.show" value="multiSelector.show();" description="显示选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="multiSelector.hide" value="multiSelector.hide();" description="隐藏选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>