<templateSet group="apicloud">
  <template name="api.appId" value="api.appId" description="应用的ID" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.appName" value="api.appName" description="应用在桌面显示名称" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.systemType" value="api.systemType" description="系统类型" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.systemVersion" value="api.systemVersion" description="手机平台的系统版本" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.version" value="api.version" description="引擎版本信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.deviceId" value="api.deviceId" description="设备唯一标识" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.deviceToken" value="api.deviceToken" description="iOS中用于推送的Token" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.deviceModel" value="api.deviceModel" description="设备型号" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.deviceName" value="api.deviceName" description="设备名称" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.operator" value="api.operator" description="运营商名称" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.connectionType" value="api.connectionType" description="当前网络连接类型" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.appVersion" value="api.appVersion" description="应用版本号" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.fullScreen" value="api.fullScreen" description="应用是否全屏" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.screenWidth" value="api.screenWidth" description="屏幕分辨率宽" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.screenHeight" value="api.screenHeight" description="屏幕分辨率高" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.winName" value="api.winName" description="当前window名称" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.winWidth" value="api.winWidth" description="当前window宽度" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.winHeight" value="api.winHeight" description="当前window高度" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.frameName" value="api.frameName" description="frame名称" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.frameWidth" value="api.frameWidth" description="frame宽度" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.frameHeight" value="api.frameHeight" description="frame高度" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.pageParam" value="api.pageParam" description="页面参数" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.wgtParam" value="api.wgtParam" description="widget参数" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.appParam" value="api.appParam" description="当应用被第三方应用打开时，传递过来的参数" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.wgtRootDir" value="api.wgtRootDir" description="widget://协议对应的真实目录" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.fsDir" value="api.fsDir" description="fs://协议对应地真实目录" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.cacheDir" value="api.cacheDir" description="cache://协议对应的真实目录" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openWin" value="api.openWin({&#10;    name: '$winname$',&#10;    url:'$path$',&#10;    pageParam:{name:'$pageparamName$'}&#10;});" description="打开window" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="winname" expression="snakeCase(&quot;winname&quot;)" defaultValue="winname" alwaysStopAt="true" />
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="path" alwaysStopAt="true" />
    <variable name="pageparamName" expression="snakeCase(&quot;pageparamname&quot;)" defaultValue="pageparamname" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.closeWin" value="api.closeWin();" description="关闭window" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.closeToWin" value="api.closeToWin({&#10;    name: '$winname$',&#10;    animation: {&#10;        type: '$type$',&#10;        subType: '$subType$',&#10;        duration: $durationtime$&#10;    }&#10;});" description="关闭到指定window" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="winname" expression="snakeCase(&quot;winname&quot;)" defaultValue="winname" alwaysStopAt="true" />
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="type" alwaysStopAt="true" />
    <variable name="subType" expression="snakeCase(&quot;subtype&quot;)" defaultValue="subtype" alwaysStopAt="true" />
    <variable name="durationtime" expression="snakeCase(&quot;500&quot;)" defaultValue="500" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setWinAttr" value="api.setWinAttr({&#10;    bounces: $bounces$,&#10;    bgColor: '$bgcolor$',&#10;    vScrollBarEnabled:$vScrollBarEnabled$,&#10;    hScrollBarEnabled:$hScrollBarEnabled$,&#10;    scaleEnabled:$scaleEnabled$,&#10;    slidBackEnabled:$true$&#10;});&#10;" description="设置window属性" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bounces" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="snakeCase(&quot;color&quot;)" defaultValue="color" alwaysStopAt="true" />
    <variable name="vScrollBarEnabled" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="hScrollBarEnabled" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="scaleEnabled" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="true" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openFrame" value="api.openFrame({&#10;    name: '$name$',&#10;    url: '$path$',&#10;    rect:{&#10;        x:$x$,&#10;        y:$y$,&#10;        w:$w$,&#10;        h:$h$&#10;    },&#10;    pageParam: {name: '$pageParam$'},&#10;    bounces: $bounces$&#10;});" description="打开frame" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="snakeCase(&quot;x&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="y" expression="snakeCase(&quot;y&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="w" expression="snakeCase(&quot;w&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="h" expression="snakeCase(&quot;h&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="pageParam" expression="snakeCase(&quot;pageparam&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bounces" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.closeFrame" value="api.closeFrame({&#10;    name: '$name$'&#10;});" description="关闭frame" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setFrameAttr" value="api.setFrameAttr({&#10;    name: '$name$',&#10;    rect:{&#10;        x:$x$,&#10;        y:$y$,&#10;        w:$w$,&#10;        h:$h$&#10;    },&#10;    bounces: $bounces$,&#10;    bgColor: '$bgcolor$',&#10;    vScrollBarEnabled:$vScrollBarEnabled$,&#10;    hScrollBarEnabled:$hScrollBarEnabled$&#10;});" description="设置frame属性" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="y" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="w" expression="snakeCase(&quot;w&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="h" expression="snakeCase(&quot;h&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bounces" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="vScrollBarEnabled" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="hScrollBarEnabled" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.bringFrameToFront" value="api.bringFrameToFront({&#10;    from:'$framename1$',&#10;    to:'$framename2$'&#10;});" description="调整frame到前面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="framename1" expression="snakeCase(&quot;framename1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="framename2" expression="snakeCase(&quot;framename2&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.sendFrameToBack" value="api.sendFrameToBack ({&#10;    from: '$framename1$',&#10;    to: '$framename2$'&#10;});" description="调整frame到后面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="framename1" expression="snakeCase(&quot;framename1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="framename2" expression="snakeCase(&quot;framename2&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.animation" value="api.animation ({&#10;    name: '$name$',&#10;    delay: $delay$,&#10;    duration: $duration$,&#10;    curve: '$easeInOut$',&#10;    repeatCount: $repeatCount$,&#10;    autoreverse: $autoreverse$,&#10;    alpha: $alpha$,&#10;    translation:{&#10;        x: $x$,&#10;        y: $y$,&#10;        z: $z$&#10;    }, &#10;    scale:{&#10;        x: $scalex$,&#10;        y: $scaley$,&#10;        z: $scalez$&#10;    },&#10;    rotation:{&#10;        degree:$degree$,&#10;        x: $rotationx$,&#10;        y: $rotationy$,&#10;        z: $rotationz$&#10;    }&#10;}, function() {&#10;    &#10;});" description="frame动画，支持平移，缩放，旋转和透明度变化" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="delay" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="duration" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="easeInOut" expression="snakeCase(&quot;easeInOut&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="repeatCount" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="autoreverse" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="alpha" expression="snakeCase(&quot;alpha&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="y" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="z" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="scalex" expression="snakeCase(&quot;1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="scaley" expression="snakeCase(&quot;1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="scalez" expression="snakeCase(&quot;1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="degree" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="rotationx" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="rotationy" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="rotationz" expression="snakeCase(&quot;1&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openFrameGroup" value="api.openFrameGroup ({&#10;    name: '$groupname$',&#10;    background:'$bgcolor$',&#10;    scrollEnabled:$true$,&#10;    rect:{&#10;    &#9;x:$x$, &#10;    &#9;y:$y$,&#10;        w:'$w$', &#10;        h:'$h$'&#10;    },&#10;    index:$0$,&#10;    frames:&#10;    [{&#10;        name: '$frame1name$', &#10;        url: '$frame1path$',&#10;        bgColor: '$bgcolor1$'&#10;    },{&#10;        name: '$frame2name$', &#10;        url: '$frame2path$', &#10;        bgColor: '$bgcolor2$'&#10;    }]&#10;}, function(ret, err){&#10;   &#10;});" description="打开frame组" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupname" expression="snakeCase(&quot;groupname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="snakeCase(&quot;x&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="y" expression="snakeCase(&quot;y&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="w" expression="snakeCase(&quot;auto&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="h" expression="snakeCase(&quot;auto&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="frame1name" expression="snakeCase(&quot;frame1name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="frame1path" expression="snakeCase(&quot;frame1path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor1" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="frame2name" expression="snakeCase(&quot;frame2name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="frame2path" expression="snakeCase(&quot;frame2path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor2" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.closeFrameGroup" value="api.closeFrameGroup({&#10;    name: '$groupname$'&#10;});&#10;" description="关闭frame组" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupname" expression="snakeCase(&quot;groupname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setFrameGroupAttr" value="api.setFrameGroupAttr({&#10;    name: '$groupname$',&#10;    hidden:$true$&#10;});" description="设置frame组属性" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupname" expression="snakeCase(&quot;groupname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setFrameGroupIndex" value="api.setFrameGroupIndex({&#10;    name: '$groupname$',&#10;    index:'$index$',&#10;    scroll:$false$&#10;});" description="设置frame组当前可见frame" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupname" expression="snakeCase(&quot;groupname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openPopoverWin" value="api.openPopoverWin({&#10;    width:$540$,&#10;    height:$620$,&#10;    name: '$winname$',&#10;    url: '$winpath$'&#10;});&#10;" description="iPad上面打开弹出层窗口,只iPad上面有效" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="540" expression="snakeCase(&quot;540&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="620" expression="snakeCase(&quot;620&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="winname" expression="snakeCase(&quot;winname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="winpath" expression="snakeCase(&quot;winpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.closePopoverWin" value="api.closePopoverWin();" description="关闭整个弹出层窗口，只iPad上面有效" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openSlidLayout" value="api.openSlidLayout ({&#10;    type: '$all$',&#10;    leftEdge:$leftEdge$,&#10;    rightEdge:$rightEdge$,&#10;    fixedPane: {&#10;        name: '$fixedname$', &#10;        url: '$fixedpath$', &#10;        bgColor: '$bgcolorf$', &#10;        bounces:$bouncesf$,&#10;        vScrollBarEnabled:$vScrollBarEnabledf$,&#10;        hScrollBarEnabled:$hScrollBarEnabledf$&#10;    },&#10;    slidPane: {&#10;        name: '$slidname$', &#10;        url: '$slidpath$', &#10;        bgColor: '$bgcolors$', &#10;        bounces:$bouncess$,&#10;        vScrollBarEnabled:$vScrollBarEnabled$,&#10;        hScrollBarEnabled:$hScrollBarEnabled$&#10;    }&#10;}, function(ret){&#10;    &#10;});" description="打开侧滑式布局" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="all" expression="snakeCase(&quot;all&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="leftEdge" expression="snakeCase(&quot;60&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="rightEdge" expression="snakeCase(&quot;60&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedname" expression="snakeCase(&quot;fixedname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedpath" expression="snakeCase(&quot;fixedpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolorf" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bouncesf" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="vScrollBarEnabledf" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="hScrollBarEnabledf" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="slidname" expression="snakeCase(&quot;slidname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="slidpath" expression="snakeCase(&quot;slidpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolors" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bouncess" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="vScrollBarEnabled" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="hScrollBarEnabled" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openSlidPane" value="api.openSlidPane({&#10;    type: '$type$'&#10;});" description="向左或右进行侧滑" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.closeSlidPane" value="api.closeSlidPane();" description="当SlidPane处于左或右侧滑状态时，将其收起" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.lockSlidPane" value="api.lockSlidPane();" description="锁住SlidPane，使其不能跟随手指滑动而移动" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.unlockSlidPane" value="api.unlockSlidPane();" description="解锁SlidPane，使其能跟随手指滑动而移动" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.execScript" value="//在名为winName的window中执行jsfun脚本&#10;var jsfun1 = 'funcGoto();';&#10;api.execScript({&#10;    name: '$winName1$',&#10;    script: jsfun1&#10;});&#10;&#10;//在名为winName的window中找到&#10;//名为frmName的frame，并在该frame中执行jsfun脚本&#10;var jsfun2 = 'funcGoto();';&#10;api.execScript({&#10;    name: '$winName2$',&#10;    frameName: '$frmName2$',&#10;    script: jsfun2&#10;});&#10;&#10;//在当前window中找到&#10;//名为frmName的frame，并在该frame中执行jsfun脚本&#10;var jsfun3 = 'funcGoto();';&#10;api.execScript({&#10;    frameName: '$frmName3$',&#10;    script: jsfun3&#10;});" description="在指定window或者frame中执行脚本" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="winName1" expression="snakeCase(&quot;winname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="winName2" expression="snakeCase(&quot;winname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="frmName2" expression="snakeCase(&quot;frmname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="frmName3" expression="snakeCase(&quot;frmname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.historyBack" value="api.historyBack(&#10;    function(ret, err){&#10;     &#10;    }&#10;);" description="历史记录后退一页" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.historyForward" value="api.historyForward(&#10;    function(ret, err){&#10;        &#10;    }&#10;);" description="历史记录前进一页" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.pageUp" value="api.pageUp(&#10;    function(ret){&#10;        if (!ret.scrolled){&#10;            api.alert({&#10;                msg:'已经滚动到顶部了'&#10;            });&#10;        }&#10;    }&#10;);" description="页面向上滚动一页" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.pageDown" value="api.pageDown(&#10;    function(ret){&#10;        if (!ret.scrolled){&#10;            api.alert({&#10;                msg:'已经滚动到底部了'&#10;            });&#10;        }&#10;    }&#10;);" description="页面向下滚动一页" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.removeLaunchView" value="api.removeLaunchView();" description="移除启动图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.parseTapmode" value="api.parseTapmode();" description="解析元素tapmode属性，优化点击事件处理" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openWidget" value="api.openWidget({&#10;    id: '$id$',&#10;    animation: {&#10;        type: '$type$',&#10;        subType: '$subtype$',&#10;        duration: $500$&#10;    }&#10;}, function(ret, err){&#10;    if(ret){&#10;&#10;    }&#10;});" description="打开Widget，若此widget已经被打开，则会把其调整到最前面显示" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subtype" expression="snakeCase(&quot;subtype&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="500" expression="snakeCase(&quot;500&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.closeWidget" value="api.closeWidget({&#10;    id: '$id$',&#10;    retData: {name:'$closeWidget$'},&#10;    animation: {&#10;        type: '$type$',&#10;        subType: '$subtype$',&#10;        duration: $500$&#10;    }&#10;});" description="关闭指定widget" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="closeWidget" expression="snakeCase(&quot;closewidget&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subtype" expression="snakeCase(&quot;subtype&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="500" expression="snakeCase(&quot;500&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.ajax" value="api.ajax({&#10;    url: '$path$',&#10;    method: '$get$',&#10;    timeout: $30$,&#10;    dataType: '$json$',&#10;    returnAll:$false$,&#10;    data:{&#10;        values: {name: '$values$'},&#10;        files: {file: '$files$'}&#10;    }&#10;},function(ret,err){&#10;    &#10;});" description="跨域异步请求，支持文件上传" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="get" expression="snakeCase(&quot;get&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="30" expression="snakeCase(&quot;30&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="json" expression="snakeCase(&quot;json&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="values" expression="snakeCase(&quot;values&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="files" expression="snakeCase(&quot;files&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.cancelAjax" value="api.cancelAjax({&#10;    tag: '$tag$'&#10;});" description="取消异步请求" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="tag" expression="snakeCase(&quot;tag&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.download" value="api.download({&#10;    url: '$url$',&#10;    savePath: '$savePath$',&#10;    report: $false$,&#10;    cache: $true$,&#10;    allowResume:$allowresume$&#10;},function(ret,err){&#10;    &#10;});" description="下载文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="savePath" expression="snakeCase(&quot;savepath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="allowresume" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.cancelDownload" value="api.cancelDownload ({&#10;    url: '$url$'&#10;});" description="取消文件下载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.imageCache" value="api.imageCache({&#10;    url: '$url$'&#10;},function(ret,err){&#10;    &#10;});" description="图片缓存" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="api.readFile" value="api.readFile({&#10;    path:'$path$'&#10;}, function(ret, err){&#10;    &#10;});" description="读取文本文件内容" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.writeFile" value="api.writeFile({&#10;    path: '$path$',&#10;    data: '$data$'&#10;}, function(ret, err){&#10;   &#10;});" description="写入内容到文本文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="snakeCase(&quot;data&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setPrefs" value="api.setPrefs({&#10;    key: '$key$',&#10;    value: '$value$'&#10;});" description="设置偏好数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="snakeCase(&quot;value&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.getPrefs" value="api.getPrefs({&#10;    key: '$key$'&#10;}, function(ret, err){&#10;   &#10;});" description="获取偏好设置值" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.removePrefs" value="api.removePrefs({&#10;    key: '$key$'&#10;});" description="删除偏好设置值" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.clearCache" value="api.clearCache(&#10;    function(ret,err){&#10;        &#10;    }&#10;);" description="清除缓存，包括下载的文件、拍照临时文件、网页缓存文件等，清除时可能需要消耗一定时间。" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.getCacheSize" value="api.getCacheSize(&#10;    function(ret, err) {&#10;        &#10;    }&#10;);" description="获取缓存占用空间大小，缓存包括下载的缓存文件、拍照临时文件以及网页缓存文件等" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.getFreeDiskSpace" value="api.getFreeDiskSpace(&#10;    function(ret, err) {&#10;       &#10;    }&#10;);" description="获取剩余存储空间大小" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.loadSecureValue" value="api.loadSecureValue({&#10;    key:'$key$'&#10;}, function(ret, err) {&#10;   &#10;});" description="从加密的key.xml文件中读取指定数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.addEventListener" value="api.addEventListener({&#10;    name: '$name$'&#10;}, function(ret, err){&#10;    &#10;});" description="监听事件，支持系统事件和自定义事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.removeEventListener" value="api.removeEventListener({&#10;    name: '$name$'&#10;});&#10;" description="移除事件监听" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.sendEvent" value="api.sendEvent({&#10;    name: '$name$',&#10;    extra: {key1:'$value1$', key2:'$value2$'}&#10;});" description="将任意一个自定义事件广播出去，该事件可在任意页面通过addEventListener监听收到。" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="value1" expression="snakeCase(&quot;value&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="value2" expression="snakeCase(&quot;value&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.notification" value="api.notification({&#10;    notify: {&#10;        content: '$notify$'&#10;    },&#10;    alarm: {&#10;        hour: $hour$,&#10;        minutes: $minutes$,&#10;        daysOfWeek: $daysOfWeek$&#10;    }&#10;}, function(ret, err){&#10;    &#10;});&#10;" description="向用户发出震动、声音提示、灯光闪烁、状态栏消息等通知，以及闹钟功能" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="notify" expression="snakeCase(&quot;notify&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="hour" expression="snakeCase(&quot;hour&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="minutes" expression="snakeCase(&quot;minutes&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="daysOfWeek" expression="snakeCase(&quot;daysOfWeek&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.cancelNotification" value="api.cancelNotification({&#10;    id: '$id$'&#10;});" description="取消本应用弹出到状态栏的某个或所有通知" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.startLocation" value="api.startLocation({&#10;    accuracy: '$100$m',&#10;    filter:$1$,&#10;    autoStop: $true$&#10;},function(ret, err){&#10;   &#10;});" description="调用系统自带定位功能，开始定位" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="100" expression="snakeCase(&quot;100&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="snakeCase(&quot;1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.stopLocation" value="api.stopLocation();" description="停止定位" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.getLocation" value="api.getLocation(&#10;    function(ret, err){&#10;      &#10;    }&#10;);" description="获取位置信息，获取成功后自动停止获取。" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.startSensor" value="api.startSensor({&#10;    type: '$type$'&#10;}, function(ret, err){&#10;    &#10;});" description="开启传感器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.stopSensor" value="api.stopSensor({&#10;    type: '$type$'&#10;});" description="停止传感器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.call" value="api.call({&#10;    type: '$telPrompt$',&#10;    number: '$number$'&#10;});" description="拨打电话或进行faceTime" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="telPrompt" expression="snakeCase(&quot;telPrompt&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="number" expression="snakeCase(&quot;number&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.sms" value="api.sms({&#10;    numbers: $numbers$,&#10;    text: '$text$'&#10;},function(ret, err){&#10;    &#10;});" description="调用系统短信界面发送短信，或者后台直接发送短信" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="numbers" expression="snakeCase(&quot;numberarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="snakeCase(&quot;text&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.mail" value="api.mail({&#10;    recipients: $reciparray$,&#10;    subject: '$subject$',&#10;    body: '$body$',&#10;    attachments: $patharray$&#10;}, function(ret, err){&#10;    &#10;});" description="发送邮件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="reciparray" expression="snakeCase(&quot;reciparray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subject" expression="snakeCase(&quot;subject&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="snakeCase(&quot;body&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="patharray" expression="snakeCase(&quot;patharray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openContacts" value="api.openContacts(&#10;    function(ret,err){&#10;        &#10;    }&#10;);" description="在应用内打开系统通讯录界面选择联系人" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setFullScreen" value="api.setFullScreen({&#10;    fullScreen:$true$&#10;});" description="设置是否全屏" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setStatusBarStyle" value="api.setStatusBarStyle({&#10;    style: '$style$'&#10;});" description="设置状态栏样式颜色，以及设置状态栏背景颜色" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="style" expression="snakeCase(&quot;style&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setScreenOrientation" value="api.setScreenOrientation({&#10;    orientation:'$orientation$'&#10;});" description="设置屏幕旋转方向" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="orientation" expression="snakeCase(&quot;orientation&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setKeepScreenOn" value="api.setKeepScreenOn({&#10;    keepOn: $true$&#10;});" description="设置是否禁止屏幕休眠" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.toLauncher" value="api.toLauncher();" description="回到系统桌面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.alert" value="api.alert({&#10;    title: '$title$',&#10;    msg: '$testmsg$',&#10;    buttons:$buttonsarray$&#10;},function(ret,err){&#10;   &#10;});" description="带一个按钮的对话框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="testmsg" expression="snakeCase(&quot;testmsg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="buttonsarray" expression="snakeCase(&quot;buttonsarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.confirm" value="api.confirm({&#10;    title: '$title$',&#10;    msg: '$testmsg$',&#10;    buttons:$buttonsarray$&#10;},function(ret,err){&#10;   &#10;});" description="带两个或三个按钮的confirm对话框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="testmsg" expression="snakeCase(&quot;testmsg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="buttonsarray" expression="snakeCase(&quot;buttonsarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.prompt" value="api.prompt({&#10;    buttons:$buttonsarray$&#10;},function(ret,err){&#10;   &#10;});" description="带两个或三个按钮和输入框的对话框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="buttonsarray" expression="snakeCase(&quot;buttonsarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.actionSheet" value="api.actionSheet({&#10;    title: '$title$',&#10;    cancelTitle: '$cancel$',&#10;    destructiveTitle: '$destructive$',&#10;    buttons: $buttonsarray$&#10;},function(ret,err){&#10;    &#10;});" description="底部弹出框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancel" expression="snakeCase(&quot;cancel&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="destructive" expression="snakeCase(&quot;destructive&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="buttonsarray" expression="snakeCase(&quot;buttonsarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.showProgress" value="api.showProgress({&#10;    style: '$default$',&#10;    animationType: '$fade$',&#10;    title: '$title$',&#10;    text: '$text$',&#10;    modal: $false$&#10;});" description="显示进度提示框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="default" expression="snakeCase(&quot;default&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fade" expression="snakeCase(&quot;fade&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="snakeCase(&quot;text&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.hideProgress" value="api.hideProgress();" description="隐藏进度提示框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="api.toast" value="api.toast({&#10;    msg: '$msg$',&#10;    duration:$2000$,&#10;    location: '$bottom$'&#10;});" description="弹出一个定时自动关闭的提示框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2000" expression="snakeCase(&quot;2000&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bottom" expression="snakeCase(&quot;bottom&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openPicker" value="api.openPicker({&#10;    type: '$type$',&#10;    date: '$time$',&#10;    title:'$title$'&#10;},function(ret,err){&#10;    &#10;});" description="打开时间选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="snakeCase(&quot;time&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.setRefreshHeaderInfo" value="api.setRefreshHeaderInfo({&#10;    visible: $visible$,&#10;    loadingImg: '$imgpath$',&#10;    bgColor: '$bgcolor$',&#10;    textColor: '$textcolor$',&#10;    textDown: '$textdown$',&#10;    textUp: '$textup$',&#10;    showTime: $true$&#10;}, function(ret, err){&#10;    //从服务器加载数据，完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态&#10;});" description="显示顶部下拉刷新，此时当前页面会被设为弹动" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="visible" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textcolor" expression="snakeCase(&quot;textcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textdown" expression="snakeCase(&quot;textdown&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textup" expression="snakeCase(&quot;textup&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.refreshHeaderLoading" value="api.refreshHeaderLoading();" description="设置下拉刷新组件为刷新中状态" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.refreshHeaderLoadDone" value="api.refreshHeaderLoadDone();" description="通知顶部下拉刷新数据加载完毕，组件会恢复到默认状态" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.showFloatBox" value="api.showFloatBox({&#10;    iconPath: '$iconpath$',&#10;    duration: $3000$&#10;});" description="展示一个悬浮框，浮动在屏幕上，点击时关闭当前widget" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="iconpath" expression="snakeCase(&quot;iconpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3000" expression="snakeCase(&quot;3000&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.getPicture" value="api.getPicture({&#10;    sourceType: '$library$',&#10;    encodingType: '$png$',&#10;    mediaValue: '$pic$',&#10;    destinationType: '$url$',&#10;    allowEdit: $allowEdit$,&#10;    targetWidth:$targetWidth$,&#10;    targetHeight:$targetHeight$,&#10;    saveToPhotoAlbum: $false$&#10;}, function(ret, err){ &#10;    &#10;});" description="通过系统相册或拍照获取图片和视频" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="library" expression="snakeCase(&quot;library&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="png" expression="snakeCase(&quot;png&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="pic" expression="snakeCase(&quot;pic&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="allowEdit" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="targetWidth" expression="snakeCase(&quot;targetwidth&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="targetHeight" expression="snakeCase(&quot;targetheight&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.saveMediaToAlbum" value="api.saveMediaToAlbum({&#10;    path: '$path$'&#10;}, function(ret, err){ &#10;   &#10;});" description="保存图片和视频到系统相册" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.startRecord" value="api.startRecord({&#10;     path: '$path$'&#10;});" description="录制amr格式音频" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.stopRecord" value="api.stopRecord(&#10;    function(ret,err){&#10;        &#10;    }&#10;);" description="停止录音" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.startPlay" value="api.startPlay({&#10;    path: '$path$'&#10;},function(){&#10;   &#10;});" description="开始播放音频" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="api.stopPlay" value="api.stopPlay();" description="停止播放音频" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.openVideo" value="api.openVideo({&#10;    url: '$url$'&#10;});&#10;" description="打开系统视频播放器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="batterylow" value="batterylow" description="设备电池电量低事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="batterystatus" value="batterystatus" description="设备电池状态改变事件，如电量变化或正在充电" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="offline" value="offline" description="监听设备断开网络的事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="online" value="online" description="监听设备连接到网络的事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pause" value="pause" description="应用进入后台事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="resume" value="resume" description="应用从后台回到前台事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scrolltobottom" value="scrolltobottom" description="Window或者Frame页面滑动到底部事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="shake" value="shake" description="设备摇动事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="swipedown" value="swipedown" description="Window或者Frame的页面全局向下轻扫事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="swipeleft" value="swipeleft" description="Window或者Frame的页面全局向左轻扫事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="swiperight" value="swiperight" description="Window或者Frame的页面全局向右轻扫事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="swipeup" value="swipeup" description="Window或者Frame的页面全局向上轻扫事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tap" value="tap" description="Window或者Frame的页面全局单击事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="viewappear" value="viewappear" description="Window显示到屏幕的事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="viewdisappear" value="viewdisappear" description="Window离开屏幕的事件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="noticeclicked" value="noticeclicked" description="状态栏通知被用户点击后的回调" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="smartupdatefinish" value="smartupdatefinish" description="云修复使用静默修复时，更新完毕事件。" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="api.require" value="api.require('$moudlename$');" description="引入扩展模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="moudlename" expression="snakeCase(&quot;modulename&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="apiready" value="apiready = function(){&#10;    &#10;}" description="api对象准备完毕" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>