<templateSet group="apicloud-module-UISearchBar">
  <template name="UISearchBar.open" value="UISearchBar.open({&#10;    placeholder: '$placeholder$',&#10;    historyCount: $10$,&#10;    showRecordBtn: $true$,&#10;    texts: {&#10;        cancelText: '$cancelText$',&#10;        clearText: '$clearText$'&#10;    },&#10;    styles: {&#10;        navBar: {&#10;            bgColor: '$bgColor$',&#10;            borderColor: '$borderColor$'&#10;        },&#10;        searchBox: {&#10;            bgImg: '$bgImgpath$',&#10;            color: '$color$',&#10;            height: $44$&#10;        },&#10;        cancel: {&#10;            bg: '$bg$',&#10;            color: '$cancelcolor$',&#10;            size: $16$&#10;        },&#10;        list: {&#10;            color: '$listcolor$',&#10;            bgColor: 'listbgcolor',&#10;            borderColor: 'listborderColor',&#10;            size: $165$&#10;        },&#10;        clear: {&#10;            color: '$clearcolor$',&#10;            borderColor: 'clearbordercolor',&#10;            size: $16g$&#10;        }&#10;    }&#10;}, function(ret){&#10;    &#10;});" description="打开搜索页面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="placeholder" expression="snakeCase(&quot;placeholder&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="10" expression="snakeCase(&quot;10&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancelText" expression="snakeCase(&quot;canceltext&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="clearText" expression="snakeCase(&quot;cleartext&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="borderColor" expression="snakeCase(&quot;bordercolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgImgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="44" expression="snakeCase(&quot;44&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancelcolor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="16" expression="snakeCase(&quot;16&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="listcolor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="165" expression="snakeCase(&quot;16&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="clearcolor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="16g" expression="snakeCase(&quot;16&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UISearchBar.close" value="UISearchBar.close();" description="关闭搜索页面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UISearchBar.setText" value="UISearchBar.setText({&#10;    text:'$1$'&#10;});" description="设置搜索框的文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="snakeCase(&quot;text&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UISearchBar.clearHistory" value="UISearchBar.clearHistory();" description="清空搜索历史记录" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>