<templateSet group="apicloud-module-clipBoard">
  <template name="clipBoard.set" value="clipBoard.set({&#10;    value: '$value$'&#10;}, function(ret, err) {&#10;    &#10;});" description="设置剪切板内容" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="value" expression="snakeCase(&quot;value&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clipBoard.get" value="clipBoard.get(function(ret, err){&#10;&#10;});&#10;" description="获取剪切板中的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clipBoard.setListener" value="clipBoard.setListener(function(ret, err){&#10;&#10;});&#10;" description="设置剪切板监听" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clipBoard.removeListener" value="clipBoard.removeListener();&#10;" description="移除剪切板监听" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>