<templateSet group="apicloud-module-bubbleMenu">
  <template name="bubbleMenu.open" value="bubbleMenu.open({&#10;    style: {&#10;        bgColor: '$bgColor$',&#10;        lightColor: '$lightColor$',&#10;        borderColor: '$borderColor$',&#10;        cutLineColor: '$cutLineColor$',&#10;        titleColor: '$titleColor$'&#10;    },&#10;    centerX: $120$,&#10;    centerY: $1201$,&#10;    btnArray: $btnArray$&#10;}, function(ret,err){&#10;&#10;});&#10;" description="打开菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="lightColor" expression="snakeCase(&quot;lightcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="borderColor" expression="snakeCase(&quot;bordercolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cutLineColor" expression="snakeCase(&quot;cutlinecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="120" expression="snakeCase(&quot;120&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="1201" expression="snakeCase(&quot;120&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="btnArray" expression="snakeCase(&quot;btnarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bubbleMenu.hide" value="bubbleMenu.hide();&#10;" description="隐藏菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bubbleMenu.show" value="bubbleMenu.show();&#10;" description="显示菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bubbleMenu.close" value="bubbleMenu.close();&#10;" description="关闭菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>