<templateSet group="apicloud-module-fileBrowser">
  <template name="fileBrowser.open" value="fileBrowser.open(function(ret,err){&#10;&#10;});" description="打开文件浏览器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fileBrowser.close" value="fileBrowser.close();" description="关闭文件浏览器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>