<templateSet group="apicloud-module-FNScanner">
  <template name="FNScanner.openScanner" value="FNScanner.openScanner({&#10;    sound: '$sound_path$',&#10;    autorotation: $false1$,&#10;    saveToAlbum: $false$,&#10;    saveImg: {&#10;        path: '$image_path1$',&#10;    &#9;w: $2001$,&#10;    &#9;h: $200$&#10;    }&#10;}, function(ret, err){&#10;   &#10;});" description="打开二维码/条码扫描器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="sound_path" expression="snakeCase(&quot;soundpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false1" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="image_path1" expression="snakeCase(&quot;imagepath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2001" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="200" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="FNScanner.openView" value="FNScanner.openView({&#10;    sound: '$sound_path$',&#10;    autorotation: $false$,&#10;    saveToAlbum: $false1$,&#10;    saveImg: {&#10;        path: '$image_path$',&#10;    &#9;w: $2001$,&#10;    &#9;h: $200$&#10;    },&#10;    rect: {&#10;        x: $01$,&#10;    &#9;y: $0$,&#10;    &#9;w: $w$,&#10;    &#9;h: $h$&#10;    }&#10;}, function(ret, err){&#10;    &#10;});" description="打开可自定义的二维码/条形码扫描器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="sound_path" expression="snakeCase(&quot;soundpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false1" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="image_path" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2001" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="200" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="w" expression="snakeCase(&quot;w&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="h" expression="snakeCase(&quot;h&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="FNScanner.closeView" value="FNScanner.closeView();" description="关闭自定义大小的二维码/条码扫描器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="FNScanner.decodeImg" value="FNScanner.decodeImg({&#10;    sound: '$soundpath$',&#10;    path: '$path$'&#10;},function(ret,err){&#10;&#10;});" description="二维码/条形码图片解码" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="soundpath" expression="snakeCase(&quot;soundpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="FNScanner.encodeImg" value="FNScanner.encodeImg({&#10;    type: '$qrImage$',&#10;    content: '$content$',&#10;    saveToAlbum: $false$,&#10;    saveImg:{&#10;         path: '$path$',&#10;         w: $200$,&#10;         h: $2001$&#10;    }&#10;},function(ret,err){&#10;&#10;});" description="将字符串生成二维码/条形码图片" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="qrImage" expression="snakeCase(&quot;qrImage&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="snakeCase(&quot;content&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="200" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2001" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="FNScanner.switchLight" value="FNScanner.switchLight({&#10;     status: '$off$'&#10;});" description="打开/关闭闪光灯" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="off" expression="snakeCase(&quot;off&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>