<templateSet group="apicloud-module-jd">
  <template name="jd.login" value="jd.login({&#10;    appKey:'$appKey$',&#10;    appSecret:'$appSecret$',&#10;    redirectUri:'$redirectUri$',&#10;    naviColor:'$naviColor$'&#10;},function(ret,err){&#10;   &#10;});" description="登陆授权" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="appKey" expression="snakeCase(&quot;appkey&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="appSecret" expression="snakeCase(&quot;appsecret&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="redirectUri" expression="snakeCase(&quot;redirecturi&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="naviColor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>