<templateSet group="apicloud-module-arcMenu">
  <template name="arcMenu.open" value="arcMenu.open({&#10;    type: '$arc$',&#10;    mainMenu:{&#10;        x: $0$,&#10;        y: $0$,&#10;        w: $50$,&#10;        h: $50$,&#10;        img: '$imgPath$',&#10;        imgLight: '$imgPath1$'&#10;    },&#10;    items:[{ &#10;    &#9;w: $40$, &#10;    &#9;h: $40$, &#10;    &#9;img: '$imgPath2$', &#10;    &#9;imgLight: '$imgPath3$'&#10;    }],&#10;    startAngle: $0$,&#10;    wholeAngle: $180$,&#10;    radius: $100$,&#10;    fixed: $true$,&#10;    shieldClick: $true$&#10;}, function(ret,err){&#10;&#10;});" description="打开弹动菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="arc" expression="snakeCase(&quot;arc&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="50" expression="snakeCase(&quot;50&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath1" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="40" expression="snakeCase(&quot;40&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath2" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath3" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="180" expression="snakeCase(&quot;180&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="100" expression="snakeCase(&quot;100&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arcMenu.close" value="arcMenu.close({&#10;    id: $id$&#10;});" description="关闭菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arcMenu.hide" value="arcMenu.hide({&#10;    id: $id$&#10;});" description="隐藏已打开并显示的菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arcMenu.show" value="arcMenu.show({&#10;    id: $id$&#10;});" description="显示已打开但被隐藏的菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>