<templateSet group="apicloud-module-unionPay">
  <template name="unPay.pay" value="unPay.pay({&#10;    tn: '$tn$',&#10;    devMode: $true$&#10;}, function(ret, err){&#10;&#10;});" description="按交易流水号支付订单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="tn" expression="snakeCase(&quot;tn&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>