<templateSet group="apicloud-module-imageBrowser">
  <template name="imageBrowser.openImages" value="imageBrowser.openImages({&#10;    imageUrls: $urlPatharray$,&#10;    showList: $true$,&#10;    activeIndex: $0$&#10;});" description="打开图片浏览器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="urlPatharray" expression="snakeCase(&quot;urlarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>