<templateSet group="FontAwesomeJade">
  <template name="fa-glass" value="i.fa.fa-glass&#10;$END$" description="fa-glass icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-music" value="i.fa.fa-music&#10;$END$" description="fa-music icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-search" value="i.fa.fa-search&#10;$END$" description="fa-search icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-envelope-o" value="i.fa.fa-envelope-o&#10;$END$" description="fa-envelope-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-heart" value="i.fa.fa-heart&#10;$END$" description="fa-heart icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-star" value="i.fa.fa-star&#10;$END$" description="fa-star icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-star-o" value="i.fa.fa-star-o&#10;$END$" description="fa-star-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-user" value="i.fa.fa-user&#10;$END$" description="fa-user icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-film" value="i.fa.fa-film&#10;$END$" description="fa-film icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-th-large" value="i.fa.fa-th-large&#10;$END$" description="fa-th-large icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-th" value="i.fa.fa-th&#10;$END$" description="fa-th icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-th-list" value="i.fa.fa-th-list&#10;$END$" description="fa-th-list icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-check" value="i.fa.fa-check&#10;$END$" description="fa-check icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-close (alias)" value="i.fa.fa-times&#10;$END$" description="fa-close (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-remove (alias)" value="i.fa.fa-times&#10;$END$" description="fa-remove (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-times" value="i.fa.fa-times&#10;$END$" description="fa-times icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-search-plus" value="i.fa.fa-search-plus&#10;$END$" description="fa-search-plus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-search-minus" value="i.fa.fa-search-minus&#10;$END$" description="fa-search-minus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-power-off" value="i.fa.fa-power-off&#10;$END$" description="fa-power-off icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-signal" value="i.fa.fa-signal&#10;$END$" description="fa-signal icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cog" value="i.fa.fa-cog&#10;$END$" description="fa-cog icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gear (alias)" value="i.fa.fa-cog&#10;$END$" description="fa-gear (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-trash-o" value="i.fa.fa-trash-o&#10;$END$" description="fa-trash-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-home" value="i.fa.fa-home&#10;$END$" description="fa-home icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-o" value="i.fa.fa-file-o&#10;$END$" description="fa-file-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-clock-o" value="i.fa.fa-clock-o&#10;$END$" description="fa-clock-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-road" value="i.fa.fa-road&#10;$END$" description="fa-road icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-download" value="i.fa.fa-download&#10;$END$" description="fa-download icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-o-down" value="i.fa.fa-arrow-circle-o-down&#10;$END$" description="fa-arrow-circle-o-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-o-up" value="i.fa.fa-arrow-circle-o-up&#10;$END$" description="fa-arrow-circle-o-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-inbox" value="i.fa.fa-inbox&#10;$END$" description="fa-inbox icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-play-circle-o" value="i.fa.fa-play-circle-o&#10;$END$" description="fa-play-circle-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-repeat" value="i.fa.fa-repeat&#10;$END$" description="fa-repeat icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rotate-right (alias)" value="i.fa.fa-repeat&#10;$END$" description="fa-rotate-right (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-refresh" value="i.fa.fa-refresh&#10;$END$" description="fa-refresh icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-list-alt" value="i.fa.fa-list-alt&#10;$END$" description="fa-list-alt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-lock" value="i.fa.fa-lock&#10;$END$" description="fa-lock icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-flag" value="i.fa.fa-flag&#10;$END$" description="fa-flag icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-headphones" value="i.fa.fa-headphones&#10;$END$" description="fa-headphones icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-volume-off" value="i.fa.fa-volume-off&#10;$END$" description="fa-volume-off icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-volume-down" value="i.fa.fa-volume-down&#10;$END$" description="fa-volume-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-volume-up" value="i.fa.fa-volume-up&#10;$END$" description="fa-volume-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-qrcode" value="i.fa.fa-qrcode&#10;$END$" description="fa-qrcode icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-barcode" value="i.fa.fa-barcode&#10;$END$" description="fa-barcode icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tag" value="i.fa.fa-tag&#10;$END$" description="fa-tag icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tags" value="i.fa.fa-tags&#10;$END$" description="fa-tags icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-book" value="i.fa.fa-book&#10;$END$" description="fa-book icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bookmark" value="i.fa.fa-bookmark&#10;$END$" description="fa-bookmark icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-print" value="i.fa.fa-print&#10;$END$" description="fa-print icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-camera" value="i.fa.fa-camera&#10;$END$" description="fa-camera icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-font" value="i.fa.fa-font&#10;$END$" description="fa-font icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bold" value="i.fa.fa-bold&#10;$END$" description="fa-bold icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-italic" value="i.fa.fa-italic&#10;$END$" description="fa-italic icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-text-height" value="i.fa.fa-text-height&#10;$END$" description="fa-text-height icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-text-width" value="i.fa.fa-text-width&#10;$END$" description="fa-text-width icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-align-left" value="i.fa.fa-align-left&#10;$END$" description="fa-align-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-align-center" value="i.fa.fa-align-center&#10;$END$" description="fa-align-center icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-align-right" value="i.fa.fa-align-right&#10;$END$" description="fa-align-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-align-justify" value="i.fa.fa-align-justify&#10;$END$" description="fa-align-justify icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-list" value="i.fa.fa-list&#10;$END$" description="fa-list icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-dedent (alias)" value="i.fa.fa-outdent&#10;$END$" description="fa-dedent (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-outdent" value="i.fa.fa-outdent&#10;$END$" description="fa-outdent icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-indent" value="i.fa.fa-indent&#10;$END$" description="fa-indent icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-video-camera" value="i.fa.fa-video-camera&#10;$END$" description="fa-video-camera icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-image (alias)" value="i.fa.fa-picture-o&#10;$END$" description="fa-image (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-photo (alias)" value="i.fa.fa-picture-o&#10;$END$" description="fa-photo (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-picture-o" value="i.fa.fa-picture-o&#10;$END$" description="fa-picture-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pencil" value="i.fa.fa-pencil&#10;$END$" description="fa-pencil icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-map-marker" value="i.fa.fa-map-marker&#10;$END$" description="fa-map-marker icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-adjust" value="i.fa.fa-adjust&#10;$END$" description="fa-adjust icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tint" value="i.fa.fa-tint&#10;$END$" description="fa-tint icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-edit (alias)" value="i.fa.fa-pencil-square-o&#10;$END$" description="fa-edit (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pencil-square-o" value="i.fa.fa-pencil-square-o&#10;$END$" description="fa-pencil-square-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-share-square-o" value="i.fa.fa-share-square-o&#10;$END$" description="fa-share-square-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-check-square-o" value="i.fa.fa-check-square-o&#10;$END$" description="fa-check-square-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrows" value="i.fa.fa-arrows&#10;$END$" description="fa-arrows icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-step-backward" value="i.fa.fa-step-backward&#10;$END$" description="fa-step-backward icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-fast-backward" value="i.fa.fa-fast-backward&#10;$END$" description="fa-fast-backward icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-backward" value="i.fa.fa-backward&#10;$END$" description="fa-backward icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-play" value="i.fa.fa-play&#10;$END$" description="fa-play icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pause" value="i.fa.fa-pause&#10;$END$" description="fa-pause icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-stop" value="i.fa.fa-stop&#10;$END$" description="fa-stop icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-forward" value="i.fa.fa-forward&#10;$END$" description="fa-forward icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-fast-forward" value="i.fa.fa-fast-forward&#10;$END$" description="fa-fast-forward icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-step-forward" value="i.fa.fa-step-forward&#10;$END$" description="fa-step-forward icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-eject" value="i.fa.fa-eject&#10;$END$" description="fa-eject icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-left" value="i.fa.fa-chevron-left&#10;$END$" description="fa-chevron-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-right" value="i.fa.fa-chevron-right&#10;$END$" description="fa-chevron-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-plus-circle" value="i.fa.fa-plus-circle&#10;$END$" description="fa-plus-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-minus-circle" value="i.fa.fa-minus-circle&#10;$END$" description="fa-minus-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-times-circle" value="i.fa.fa-times-circle&#10;$END$" description="fa-times-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-check-circle" value="i.fa.fa-check-circle&#10;$END$" description="fa-check-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-question-circle" value="i.fa.fa-question-circle&#10;$END$" description="fa-question-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-info-circle" value="i.fa.fa-info-circle&#10;$END$" description="fa-info-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-crosshairs" value="i.fa.fa-crosshairs&#10;$END$" description="fa-crosshairs icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-times-circle-o" value="i.fa.fa-times-circle-o&#10;$END$" description="fa-times-circle-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-check-circle-o" value="i.fa.fa-check-circle-o&#10;$END$" description="fa-check-circle-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ban" value="i.fa.fa-ban&#10;$END$" description="fa-ban icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-left" value="i.fa.fa-arrow-left&#10;$END$" description="fa-arrow-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-right" value="i.fa.fa-arrow-right&#10;$END$" description="fa-arrow-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-up" value="i.fa.fa-arrow-up&#10;$END$" description="fa-arrow-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-down" value="i.fa.fa-arrow-down&#10;$END$" description="fa-arrow-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mail-forward (alias)" value="i.fa.fa-share&#10;$END$" description="fa-mail-forward (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-share" value="i.fa.fa-share&#10;$END$" description="fa-share icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-expand" value="i.fa.fa-expand&#10;$END$" description="fa-expand icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-compress" value="i.fa.fa-compress&#10;$END$" description="fa-compress icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-plus" value="i.fa.fa-plus&#10;$END$" description="fa-plus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-minus" value="i.fa.fa-minus&#10;$END$" description="fa-minus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-asterisk" value="i.fa.fa-asterisk&#10;$END$" description="fa-asterisk icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-exclamation-circle" value="i.fa.fa-exclamation-circle&#10;$END$" description="fa-exclamation-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gift" value="i.fa.fa-gift&#10;$END$" description="fa-gift icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-leaf" value="i.fa.fa-leaf&#10;$END$" description="fa-leaf icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-fire" value="i.fa.fa-fire&#10;$END$" description="fa-fire icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-eye" value="i.fa.fa-eye&#10;$END$" description="fa-eye icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-eye-slash" value="i.fa.fa-eye-slash&#10;$END$" description="fa-eye-slash icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-exclamation-triangle" value="i.fa.fa-exclamation-triangle&#10;$END$" description="fa-exclamation-triangle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-warning (alias)" value="i.fa.fa-exclamation-triangle&#10;$END$" description="fa-warning (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-plane" value="i.fa.fa-plane&#10;$END$" description="fa-plane icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-calendar" value="i.fa.fa-calendar&#10;$END$" description="fa-calendar icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-random" value="i.fa.fa-random&#10;$END$" description="fa-random icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-comment" value="i.fa.fa-comment&#10;$END$" description="fa-comment icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-magnet" value="i.fa.fa-magnet&#10;$END$" description="fa-magnet icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-up" value="i.fa.fa-chevron-up&#10;$END$" description="fa-chevron-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-down" value="i.fa.fa-chevron-down&#10;$END$" description="fa-chevron-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-retweet" value="i.fa.fa-retweet&#10;$END$" description="fa-retweet icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-shopping-cart" value="i.fa.fa-shopping-cart&#10;$END$" description="fa-shopping-cart icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-folder" value="i.fa.fa-folder&#10;$END$" description="fa-folder icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-folder-open" value="i.fa.fa-folder-open&#10;$END$" description="fa-folder-open icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrows-v" value="i.fa.fa-arrows-v&#10;$END$" description="fa-arrows-v icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrows-h" value="i.fa.fa-arrows-h&#10;$END$" description="fa-arrows-h icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bar-chart" value="i.fa.fa-bar-chart&#10;$END$" description="fa-bar-chart icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bar-chart-o (alias)" value="i.fa.fa-bar-chart&#10;$END$" description="fa-bar-chart-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-twitter-square" value="i.fa.fa-twitter-square&#10;$END$" description="fa-twitter-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-facebook-square" value="i.fa.fa-facebook-square&#10;$END$" description="fa-facebook-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-camera-retro" value="i.fa.fa-camera-retro&#10;$END$" description="fa-camera-retro icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-key" value="i.fa.fa-key&#10;$END$" description="fa-key icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cogs" value="i.fa.fa-cogs&#10;$END$" description="fa-cogs icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gears (alias)" value="i.fa.fa-cogs&#10;$END$" description="fa-gears (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-comments" value="i.fa.fa-comments&#10;$END$" description="fa-comments icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-thumbs-o-up" value="i.fa.fa-thumbs-o-up&#10;$END$" description="fa-thumbs-o-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-thumbs-o-down" value="i.fa.fa-thumbs-o-down&#10;$END$" description="fa-thumbs-o-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-star-half" value="i.fa.fa-star-half&#10;$END$" description="fa-star-half icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-heart-o" value="i.fa.fa-heart-o&#10;$END$" description="fa-heart-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sign-out" value="i.fa.fa-sign-out&#10;$END$" description="fa-sign-out icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-linkedin-square" value="i.fa.fa-linkedin-square&#10;$END$" description="fa-linkedin-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-thumb-tack" value="i.fa.fa-thumb-tack&#10;$END$" description="fa-thumb-tack icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-external-link" value="i.fa.fa-external-link&#10;$END$" description="fa-external-link icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sign-in" value="i.fa.fa-sign-in&#10;$END$" description="fa-sign-in icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-trophy" value="i.fa.fa-trophy&#10;$END$" description="fa-trophy icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-github-square" value="i.fa.fa-github-square&#10;$END$" description="fa-github-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-upload" value="i.fa.fa-upload&#10;$END$" description="fa-upload icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-lemon-o" value="i.fa.fa-lemon-o&#10;$END$" description="fa-lemon-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-phone" value="i.fa.fa-phone&#10;$END$" description="fa-phone icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-square-o" value="i.fa.fa-square-o&#10;$END$" description="fa-square-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bookmark-o" value="i.fa.fa-bookmark-o&#10;$END$" description="fa-bookmark-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-phone-square" value="i.fa.fa-phone-square&#10;$END$" description="fa-phone-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-twitter" value="i.fa.fa-twitter&#10;$END$" description="fa-twitter icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-facebook" value="i.fa.fa-facebook&#10;$END$" description="fa-facebook icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-facebook-f (alias)" value="i.fa.fa-facebook&#10;$END$" description="fa-facebook-f (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-github" value="i.fa.fa-github&#10;$END$" description="fa-github icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-unlock" value="i.fa.fa-unlock&#10;$END$" description="fa-unlock icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-credit-card" value="i.fa.fa-credit-card&#10;$END$" description="fa-credit-card icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rss" value="i.fa.fa-rss&#10;$END$" description="fa-rss icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hdd-o" value="i.fa.fa-hdd-o&#10;$END$" description="fa-hdd-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bullhorn" value="i.fa.fa-bullhorn&#10;$END$" description="fa-bullhorn icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bell-o" value="i.fa.fa-bell-o&#10;$END$" description="fa-bell-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-certificate" value="i.fa.fa-certificate&#10;$END$" description="fa-certificate icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hand-o-right" value="i.fa.fa-hand-o-right&#10;$END$" description="fa-hand-o-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hand-o-left" value="i.fa.fa-hand-o-left&#10;$END$" description="fa-hand-o-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hand-o-up" value="i.fa.fa-hand-o-up&#10;$END$" description="fa-hand-o-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hand-o-down" value="i.fa.fa-hand-o-down&#10;$END$" description="fa-hand-o-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-left" value="i.fa.fa-arrow-circle-left&#10;$END$" description="fa-arrow-circle-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-right" value="i.fa.fa-arrow-circle-right&#10;$END$" description="fa-arrow-circle-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-up" value="i.fa.fa-arrow-circle-up&#10;$END$" description="fa-arrow-circle-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-down" value="i.fa.fa-arrow-circle-down&#10;$END$" description="fa-arrow-circle-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-globe" value="i.fa.fa-globe&#10;$END$" description="fa-globe icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-wrench" value="i.fa.fa-wrench&#10;$END$" description="fa-wrench icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tasks" value="i.fa.fa-tasks&#10;$END$" description="fa-tasks icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-filter" value="i.fa.fa-filter&#10;$END$" description="fa-filter icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-briefcase" value="i.fa.fa-briefcase&#10;$END$" description="fa-briefcase icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrows-alt" value="i.fa.fa-arrows-alt&#10;$END$" description="fa-arrows-alt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-group (alias)" value="i.fa.fa-users&#10;$END$" description="fa-group (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-users" value="i.fa.fa-users&#10;$END$" description="fa-users icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chain (alias)" value="i.fa.fa-link&#10;$END$" description="fa-chain (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-link" value="i.fa.fa-link&#10;$END$" description="fa-link icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cloud" value="i.fa.fa-cloud&#10;$END$" description="fa-cloud icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-flask" value="i.fa.fa-flask&#10;$END$" description="fa-flask icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cut (alias)" value="i.fa.fa-scissors&#10;$END$" description="fa-cut (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-scissors" value="i.fa.fa-scissors&#10;$END$" description="fa-scissors icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-copy (alias)" value="i.fa.fa-files-o&#10;$END$" description="fa-copy (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-files-o" value="i.fa.fa-files-o&#10;$END$" description="fa-files-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paperclip" value="i.fa.fa-paperclip&#10;$END$" description="fa-paperclip icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-floppy-o" value="i.fa.fa-floppy-o&#10;$END$" description="fa-floppy-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-save (alias)" value="i.fa.fa-floppy-o&#10;$END$" description="fa-save (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-square" value="i.fa.fa-square&#10;$END$" description="fa-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bars" value="i.fa.fa-bars&#10;$END$" description="fa-bars icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-navicon (alias)" value="i.fa.fa-bars&#10;$END$" description="fa-navicon (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-reorder (alias)" value="i.fa.fa-bars&#10;$END$" description="fa-reorder (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-list-ul" value="i.fa.fa-list-ul&#10;$END$" description="fa-list-ul icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-list-ol" value="i.fa.fa-list-ol&#10;$END$" description="fa-list-ol icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-strikethrough" value="i.fa.fa-strikethrough&#10;$END$" description="fa-strikethrough icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-underline" value="i.fa.fa-underline&#10;$END$" description="fa-underline icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-table" value="i.fa.fa-table&#10;$END$" description="fa-table icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-magic" value="i.fa.fa-magic&#10;$END$" description="fa-magic icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-truck" value="i.fa.fa-truck&#10;$END$" description="fa-truck icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pinterest" value="i.fa.fa-pinterest&#10;$END$" description="fa-pinterest icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pinterest-square" value="i.fa.fa-pinterest-square&#10;$END$" description="fa-pinterest-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-google-plus-square" value="i.fa.fa-google-plus-square&#10;$END$" description="fa-google-plus-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-google-plus" value="i.fa.fa-google-plus&#10;$END$" description="fa-google-plus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-money" value="i.fa.fa-money&#10;$END$" description="fa-money icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-down" value="i.fa.fa-caret-down&#10;$END$" description="fa-caret-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-up" value="i.fa.fa-caret-up&#10;$END$" description="fa-caret-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-left" value="i.fa.fa-caret-left&#10;$END$" description="fa-caret-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-right" value="i.fa.fa-caret-right&#10;$END$" description="fa-caret-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-columns" value="i.fa.fa-columns&#10;$END$" description="fa-columns icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort" value="i.fa.fa-sort&#10;$END$" description="fa-sort icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-unsorted (alias)" value="i.fa.fa-sort&#10;$END$" description="fa-unsorted (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-desc" value="i.fa.fa-sort-desc&#10;$END$" description="fa-sort-desc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-down (alias)" value="i.fa.fa-sort-desc&#10;$END$" description="fa-sort-down (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-asc" value="i.fa.fa-sort-asc&#10;$END$" description="fa-sort-asc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-up (alias)" value="i.fa.fa-sort-asc&#10;$END$" description="fa-sort-up (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-envelope" value="i.fa.fa-envelope&#10;$END$" description="fa-envelope icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-linkedin" value="i.fa.fa-linkedin&#10;$END$" description="fa-linkedin icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rotate-left (alias)" value="i.fa.fa-undo&#10;$END$" description="fa-rotate-left (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-undo" value="i.fa.fa-undo&#10;$END$" description="fa-undo icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gavel" value="i.fa.fa-gavel&#10;$END$" description="fa-gavel icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-legal (alias)" value="i.fa.fa-gavel&#10;$END$" description="fa-legal (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-dashboard (alias)" value="i.fa.fa-tachometer&#10;$END$" description="fa-dashboard (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tachometer" value="i.fa.fa-tachometer&#10;$END$" description="fa-tachometer icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-comment-o" value="i.fa.fa-comment-o&#10;$END$" description="fa-comment-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-comments-o" value="i.fa.fa-comments-o&#10;$END$" description="fa-comments-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bolt" value="i.fa.fa-bolt&#10;$END$" description="fa-bolt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-flash (alias)" value="i.fa.fa-bolt&#10;$END$" description="fa-flash (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sitemap" value="i.fa.fa-sitemap&#10;$END$" description="fa-sitemap icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-umbrella" value="i.fa.fa-umbrella&#10;$END$" description="fa-umbrella icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-clipboard" value="i.fa.fa-clipboard&#10;$END$" description="fa-clipboard icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paste (alias)" value="i.fa.fa-clipboard&#10;$END$" description="fa-paste (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-lightbulb-o" value="i.fa.fa-lightbulb-o&#10;$END$" description="fa-lightbulb-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-exchange" value="i.fa.fa-exchange&#10;$END$" description="fa-exchange icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cloud-download" value="i.fa.fa-cloud-download&#10;$END$" description="fa-cloud-download icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cloud-upload" value="i.fa.fa-cloud-upload&#10;$END$" description="fa-cloud-upload icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-user-md" value="i.fa.fa-user-md&#10;$END$" description="fa-user-md icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-stethoscope" value="i.fa.fa-stethoscope&#10;$END$" description="fa-stethoscope icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-suitcase" value="i.fa.fa-suitcase&#10;$END$" description="fa-suitcase icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bell" value="i.fa.fa-bell&#10;$END$" description="fa-bell icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-coffee" value="i.fa.fa-coffee&#10;$END$" description="fa-coffee icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cutlery" value="i.fa.fa-cutlery&#10;$END$" description="fa-cutlery icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-text-o" value="i.fa.fa-file-text-o&#10;$END$" description="fa-file-text-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-building-o" value="i.fa.fa-building-o&#10;$END$" description="fa-building-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hospital-o" value="i.fa.fa-hospital-o&#10;$END$" description="fa-hospital-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ambulance" value="i.fa.fa-ambulance&#10;$END$" description="fa-ambulance icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-medkit" value="i.fa.fa-medkit&#10;$END$" description="fa-medkit icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-fighter-jet" value="i.fa.fa-fighter-jet&#10;$END$" description="fa-fighter-jet icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-beer" value="i.fa.fa-beer&#10;$END$" description="fa-beer icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-h-square" value="i.fa.fa-h-square&#10;$END$" description="fa-h-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-plus-square" value="i.fa.fa-plus-square&#10;$END$" description="fa-plus-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-double-left" value="i.fa.fa-angle-double-left&#10;$END$" description="fa-angle-double-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-double-right" value="i.fa.fa-angle-double-right&#10;$END$" description="fa-angle-double-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-double-up" value="i.fa.fa-angle-double-up&#10;$END$" description="fa-angle-double-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-double-down" value="i.fa.fa-angle-double-down&#10;$END$" description="fa-angle-double-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-left" value="i.fa.fa-angle-left&#10;$END$" description="fa-angle-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-right" value="i.fa.fa-angle-right&#10;$END$" description="fa-angle-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-up" value="i.fa.fa-angle-up&#10;$END$" description="fa-angle-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angle-down" value="i.fa.fa-angle-down&#10;$END$" description="fa-angle-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-desktop" value="i.fa.fa-desktop&#10;$END$" description="fa-desktop icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-laptop" value="i.fa.fa-laptop&#10;$END$" description="fa-laptop icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tablet" value="i.fa.fa-tablet&#10;$END$" description="fa-tablet icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mobile" value="i.fa.fa-mobile&#10;$END$" description="fa-mobile icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mobile-phone (alias)" value="i.fa.fa-mobile&#10;$END$" description="fa-mobile-phone (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-circle-o" value="i.fa.fa-circle-o&#10;$END$" description="fa-circle-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-quote-left" value="i.fa.fa-quote-left&#10;$END$" description="fa-quote-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-quote-right" value="i.fa.fa-quote-right&#10;$END$" description="fa-quote-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-spinner" value="i.fa.fa-spinner&#10;$END$" description="fa-spinner icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-circle" value="i.fa.fa-circle&#10;$END$" description="fa-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mail-reply (alias)" value="i.fa.fa-reply&#10;$END$" description="fa-mail-reply (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-reply" value="i.fa.fa-reply&#10;$END$" description="fa-reply icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-github-alt" value="i.fa.fa-github-alt&#10;$END$" description="fa-github-alt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-folder-o" value="i.fa.fa-folder-o&#10;$END$" description="fa-folder-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-folder-open-o" value="i.fa.fa-folder-open-o&#10;$END$" description="fa-folder-open-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-smile-o" value="i.fa.fa-smile-o&#10;$END$" description="fa-smile-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-frown-o" value="i.fa.fa-frown-o&#10;$END$" description="fa-frown-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-meh-o" value="i.fa.fa-meh-o&#10;$END$" description="fa-meh-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gamepad" value="i.fa.fa-gamepad&#10;$END$" description="fa-gamepad icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-keyboard-o" value="i.fa.fa-keyboard-o&#10;$END$" description="fa-keyboard-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-flag-o" value="i.fa.fa-flag-o&#10;$END$" description="fa-flag-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-flag-checkered" value="i.fa.fa-flag-checkered&#10;$END$" description="fa-flag-checkered icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-terminal" value="i.fa.fa-terminal&#10;$END$" description="fa-terminal icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-code" value="i.fa.fa-code&#10;$END$" description="fa-code icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mail-reply-all (alias)" value="i.fa.fa-reply-all&#10;$END$" description="fa-mail-reply-all (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-reply-all" value="i.fa.fa-reply-all&#10;$END$" description="fa-reply-all icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-star-half-empty (alias)" value="i.fa.fa-star-half-o&#10;$END$" description="fa-star-half-empty (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-star-half-full (alias)" value="i.fa.fa-star-half-o&#10;$END$" description="fa-star-half-full (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-star-half-o" value="i.fa.fa-star-half-o&#10;$END$" description="fa-star-half-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-location-arrow" value="i.fa.fa-location-arrow&#10;$END$" description="fa-location-arrow icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-crop" value="i.fa.fa-crop&#10;$END$" description="fa-crop icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-code-fork" value="i.fa.fa-code-fork&#10;$END$" description="fa-code-fork icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chain-broken" value="i.fa.fa-chain-broken&#10;$END$" description="fa-chain-broken icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-unlink (alias)" value="i.fa.fa-chain-broken&#10;$END$" description="fa-unlink (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-question" value="i.fa.fa-question&#10;$END$" description="fa-question icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-info" value="i.fa.fa-info&#10;$END$" description="fa-info icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-exclamation" value="i.fa.fa-exclamation&#10;$END$" description="fa-exclamation icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-superscript" value="i.fa.fa-superscript&#10;$END$" description="fa-superscript icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-subscript" value="i.fa.fa-subscript&#10;$END$" description="fa-subscript icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-eraser" value="i.fa.fa-eraser&#10;$END$" description="fa-eraser icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-puzzle-piece" value="i.fa.fa-puzzle-piece&#10;$END$" description="fa-puzzle-piece icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-microphone" value="i.fa.fa-microphone&#10;$END$" description="fa-microphone icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-microphone-slash" value="i.fa.fa-microphone-slash&#10;$END$" description="fa-microphone-slash icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-shield" value="i.fa.fa-shield&#10;$END$" description="fa-shield icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-calendar-o" value="i.fa.fa-calendar-o&#10;$END$" description="fa-calendar-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-fire-extinguisher" value="i.fa.fa-fire-extinguisher&#10;$END$" description="fa-fire-extinguisher icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rocket" value="i.fa.fa-rocket&#10;$END$" description="fa-rocket icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-maxcdn" value="i.fa.fa-maxcdn&#10;$END$" description="fa-maxcdn icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-circle-left" value="i.fa.fa-chevron-circle-left&#10;$END$" description="fa-chevron-circle-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-circle-right" value="i.fa.fa-chevron-circle-right&#10;$END$" description="fa-chevron-circle-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-circle-up" value="i.fa.fa-chevron-circle-up&#10;$END$" description="fa-chevron-circle-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-chevron-circle-down" value="i.fa.fa-chevron-circle-down&#10;$END$" description="fa-chevron-circle-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-html5" value="i.fa.fa-html5&#10;$END$" description="fa-html5 icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-css3" value="i.fa.fa-css3&#10;$END$" description="fa-css3 icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-anchor" value="i.fa.fa-anchor&#10;$END$" description="fa-anchor icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-unlock-alt" value="i.fa.fa-unlock-alt&#10;$END$" description="fa-unlock-alt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bullseye" value="i.fa.fa-bullseye&#10;$END$" description="fa-bullseye icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ellipsis-h" value="i.fa.fa-ellipsis-h&#10;$END$" description="fa-ellipsis-h icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ellipsis-v" value="i.fa.fa-ellipsis-v&#10;$END$" description="fa-ellipsis-v icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rss-square" value="i.fa.fa-rss-square&#10;$END$" description="fa-rss-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-play-circle" value="i.fa.fa-play-circle&#10;$END$" description="fa-play-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ticket" value="i.fa.fa-ticket&#10;$END$" description="fa-ticket icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-minus-square" value="i.fa.fa-minus-square&#10;$END$" description="fa-minus-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-minus-square-o" value="i.fa.fa-minus-square-o&#10;$END$" description="fa-minus-square-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-level-up" value="i.fa.fa-level-up&#10;$END$" description="fa-level-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-level-down" value="i.fa.fa-level-down&#10;$END$" description="fa-level-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-check-square" value="i.fa.fa-check-square&#10;$END$" description="fa-check-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pencil-square" value="i.fa.fa-pencil-square&#10;$END$" description="fa-pencil-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-external-link-square" value="i.fa.fa-external-link-square&#10;$END$" description="fa-external-link-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-share-square" value="i.fa.fa-share-square&#10;$END$" description="fa-share-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-compass" value="i.fa.fa-compass&#10;$END$" description="fa-compass icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-square-o-down" value="i.fa.fa-caret-square-o-down&#10;$END$" description="fa-caret-square-o-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-toggle-down (alias)" value="i.fa.fa-caret-square-o-down&#10;$END$" description="fa-toggle-down (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-square-o-up" value="i.fa.fa-caret-square-o-up&#10;$END$" description="fa-caret-square-o-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-toggle-up (alias)" value="i.fa.fa-caret-square-o-up&#10;$END$" description="fa-toggle-up (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-square-o-right" value="i.fa.fa-caret-square-o-right&#10;$END$" description="fa-caret-square-o-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-toggle-right (alias)" value="i.fa.fa-caret-square-o-right&#10;$END$" description="fa-toggle-right (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-eur" value="i.fa.fa-eur&#10;$END$" description="fa-eur icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-euro (alias)" value="i.fa.fa-eur&#10;$END$" description="fa-euro (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gbp" value="i.fa.fa-gbp&#10;$END$" description="fa-gbp icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-dollar (alias)" value="i.fa.fa-usd&#10;$END$" description="fa-dollar (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-usd" value="i.fa.fa-usd&#10;$END$" description="fa-usd icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-inr" value="i.fa.fa-inr&#10;$END$" description="fa-inr icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rupee (alias)" value="i.fa.fa-inr&#10;$END$" description="fa-rupee (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cny (alias)" value="i.fa.fa-jpy&#10;$END$" description="fa-cny (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-jpy" value="i.fa.fa-jpy&#10;$END$" description="fa-jpy icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rmb (alias)" value="i.fa.fa-jpy&#10;$END$" description="fa-rmb (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-yen (alias)" value="i.fa.fa-jpy&#10;$END$" description="fa-yen (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rouble (alias)" value="i.fa.fa-rub&#10;$END$" description="fa-rouble (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rub" value="i.fa.fa-rub&#10;$END$" description="fa-rub icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ruble (alias)" value="i.fa.fa-rub&#10;$END$" description="fa-ruble (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-krw" value="i.fa.fa-krw&#10;$END$" description="fa-krw icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-won (alias)" value="i.fa.fa-krw&#10;$END$" description="fa-won (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bitcoin (alias)" value="i.fa.fa-btc&#10;$END$" description="fa-bitcoin (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-btc" value="i.fa.fa-btc&#10;$END$" description="fa-btc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file" value="i.fa.fa-file&#10;$END$" description="fa-file icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-text" value="i.fa.fa-file-text&#10;$END$" description="fa-file-text icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-alpha-asc" value="i.fa.fa-sort-alpha-asc&#10;$END$" description="fa-sort-alpha-asc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-alpha-desc" value="i.fa.fa-sort-alpha-desc&#10;$END$" description="fa-sort-alpha-desc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-amount-asc" value="i.fa.fa-sort-amount-asc&#10;$END$" description="fa-sort-amount-asc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-amount-desc" value="i.fa.fa-sort-amount-desc&#10;$END$" description="fa-sort-amount-desc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-numeric-asc" value="i.fa.fa-sort-numeric-asc&#10;$END$" description="fa-sort-numeric-asc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sort-numeric-desc" value="i.fa.fa-sort-numeric-desc&#10;$END$" description="fa-sort-numeric-desc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-thumbs-up" value="i.fa.fa-thumbs-up&#10;$END$" description="fa-thumbs-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-thumbs-down" value="i.fa.fa-thumbs-down&#10;$END$" description="fa-thumbs-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-youtube-square" value="i.fa.fa-youtube-square&#10;$END$" description="fa-youtube-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-youtube" value="i.fa.fa-youtube&#10;$END$" description="fa-youtube icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-xing" value="i.fa.fa-xing&#10;$END$" description="fa-xing icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-xing-square" value="i.fa.fa-xing-square&#10;$END$" description="fa-xing-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-youtube-play" value="i.fa.fa-youtube-play&#10;$END$" description="fa-youtube-play icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-dropbox" value="i.fa.fa-dropbox&#10;$END$" description="fa-dropbox icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-stack-overflow" value="i.fa.fa-stack-overflow&#10;$END$" description="fa-stack-overflow icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-instagram" value="i.fa.fa-instagram&#10;$END$" description="fa-instagram icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-flickr" value="i.fa.fa-flickr&#10;$END$" description="fa-flickr icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-adn" value="i.fa.fa-adn&#10;$END$" description="fa-adn icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bitbucket" value="i.fa.fa-bitbucket&#10;$END$" description="fa-bitbucket icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bitbucket-square" value="i.fa.fa-bitbucket-square&#10;$END$" description="fa-bitbucket-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tumblr" value="i.fa.fa-tumblr&#10;$END$" description="fa-tumblr icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tumblr-square" value="i.fa.fa-tumblr-square&#10;$END$" description="fa-tumblr-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-long-arrow-down" value="i.fa.fa-long-arrow-down&#10;$END$" description="fa-long-arrow-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-long-arrow-up" value="i.fa.fa-long-arrow-up&#10;$END$" description="fa-long-arrow-up icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-long-arrow-left" value="i.fa.fa-long-arrow-left&#10;$END$" description="fa-long-arrow-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-long-arrow-right" value="i.fa.fa-long-arrow-right&#10;$END$" description="fa-long-arrow-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-apple" value="i.fa.fa-apple&#10;$END$" description="fa-apple icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-windows" value="i.fa.fa-windows&#10;$END$" description="fa-windows icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-android" value="i.fa.fa-android&#10;$END$" description="fa-android icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-linux" value="i.fa.fa-linux&#10;$END$" description="fa-linux icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-dribbble" value="i.fa.fa-dribbble&#10;$END$" description="fa-dribbble icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-skype" value="i.fa.fa-skype&#10;$END$" description="fa-skype icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-foursquare" value="i.fa.fa-foursquare&#10;$END$" description="fa-foursquare icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-trello" value="i.fa.fa-trello&#10;$END$" description="fa-trello icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-female" value="i.fa.fa-female&#10;$END$" description="fa-female icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-male" value="i.fa.fa-male&#10;$END$" description="fa-male icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gittip (alias)" value="i.fa.fa-gratipay&#10;$END$" description="fa-gittip (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-gratipay" value="i.fa.fa-gratipay&#10;$END$" description="fa-gratipay icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sun-o" value="i.fa.fa-sun-o&#10;$END$" description="fa-sun-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-moon-o" value="i.fa.fa-moon-o&#10;$END$" description="fa-moon-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-archive" value="i.fa.fa-archive&#10;$END$" description="fa-archive icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bug" value="i.fa.fa-bug&#10;$END$" description="fa-bug icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-vk" value="i.fa.fa-vk&#10;$END$" description="fa-vk icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-weibo" value="i.fa.fa-weibo&#10;$END$" description="fa-weibo icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-renren" value="i.fa.fa-renren&#10;$END$" description="fa-renren icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pagelines" value="i.fa.fa-pagelines&#10;$END$" description="fa-pagelines icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-stack-exchange" value="i.fa.fa-stack-exchange&#10;$END$" description="fa-stack-exchange icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-o-right" value="i.fa.fa-arrow-circle-o-right&#10;$END$" description="fa-arrow-circle-o-right icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-arrow-circle-o-left" value="i.fa.fa-arrow-circle-o-left&#10;$END$" description="fa-arrow-circle-o-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-caret-square-o-left" value="i.fa.fa-caret-square-o-left&#10;$END$" description="fa-caret-square-o-left icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-toggle-left (alias)" value="i.fa.fa-caret-square-o-left&#10;$END$" description="fa-toggle-left (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-dot-circle-o" value="i.fa.fa-dot-circle-o&#10;$END$" description="fa-dot-circle-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-wheelchair" value="i.fa.fa-wheelchair&#10;$END$" description="fa-wheelchair icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-vimeo-square" value="i.fa.fa-vimeo-square&#10;$END$" description="fa-vimeo-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-try" value="i.fa.fa-try&#10;$END$" description="fa-try icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-turkish-lira (alias)" value="i.fa.fa-try&#10;$END$" description="fa-turkish-lira (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-plus-square-o" value="i.fa.fa-plus-square-o&#10;$END$" description="fa-plus-square-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-space-shuttle" value="i.fa.fa-space-shuttle&#10;$END$" description="fa-space-shuttle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-slack" value="i.fa.fa-slack&#10;$END$" description="fa-slack icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-envelope-square" value="i.fa.fa-envelope-square&#10;$END$" description="fa-envelope-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-wordpress" value="i.fa.fa-wordpress&#10;$END$" description="fa-wordpress icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-openid" value="i.fa.fa-openid&#10;$END$" description="fa-openid icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bank (alias)" value="i.fa.fa-university&#10;$END$" description="fa-bank (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-institution (alias)" value="i.fa.fa-university&#10;$END$" description="fa-institution (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-university" value="i.fa.fa-university&#10;$END$" description="fa-university icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-graduation-cap" value="i.fa.fa-graduation-cap&#10;$END$" description="fa-graduation-cap icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mortar-board (alias)" value="i.fa.fa-graduation-cap&#10;$END$" description="fa-mortar-board (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-yahoo" value="i.fa.fa-yahoo&#10;$END$" description="fa-yahoo icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-google" value="i.fa.fa-google&#10;$END$" description="fa-google icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-reddit" value="i.fa.fa-reddit&#10;$END$" description="fa-reddit icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-reddit-square" value="i.fa.fa-reddit-square&#10;$END$" description="fa-reddit-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-stumbleupon-circle" value="i.fa.fa-stumbleupon-circle&#10;$END$" description="fa-stumbleupon-circle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-stumbleupon" value="i.fa.fa-stumbleupon&#10;$END$" description="fa-stumbleupon icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-delicious" value="i.fa.fa-delicious&#10;$END$" description="fa-delicious icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-digg" value="i.fa.fa-digg&#10;$END$" description="fa-digg icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pied-piper" value="i.fa.fa-pied-piper&#10;$END$" description="fa-pied-piper icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pied-piper-alt" value="i.fa.fa-pied-piper-alt&#10;$END$" description="fa-pied-piper-alt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-drupal" value="i.fa.fa-drupal&#10;$END$" description="fa-drupal icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-joomla" value="i.fa.fa-joomla&#10;$END$" description="fa-joomla icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-language" value="i.fa.fa-language&#10;$END$" description="fa-language icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-fax" value="i.fa.fa-fax&#10;$END$" description="fa-fax icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-building" value="i.fa.fa-building&#10;$END$" description="fa-building icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-child" value="i.fa.fa-child&#10;$END$" description="fa-child icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paw" value="i.fa.fa-paw&#10;$END$" description="fa-paw icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-spoon" value="i.fa.fa-spoon&#10;$END$" description="fa-spoon icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cube" value="i.fa.fa-cube&#10;$END$" description="fa-cube icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cubes" value="i.fa.fa-cubes&#10;$END$" description="fa-cubes icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-behance" value="i.fa.fa-behance&#10;$END$" description="fa-behance icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-behance-square" value="i.fa.fa-behance-square&#10;$END$" description="fa-behance-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-steam" value="i.fa.fa-steam&#10;$END$" description="fa-steam icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-steam-square" value="i.fa.fa-steam-square&#10;$END$" description="fa-steam-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-recycle" value="i.fa.fa-recycle&#10;$END$" description="fa-recycle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-automobile (alias)" value="i.fa.fa-car&#10;$END$" description="fa-automobile (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-car" value="i.fa.fa-car&#10;$END$" description="fa-car icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cab (alias)" value="i.fa.fa-taxi&#10;$END$" description="fa-cab (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-taxi" value="i.fa.fa-taxi&#10;$END$" description="fa-taxi icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tree" value="i.fa.fa-tree&#10;$END$" description="fa-tree icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-spotify" value="i.fa.fa-spotify&#10;$END$" description="fa-spotify icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-deviantart" value="i.fa.fa-deviantart&#10;$END$" description="fa-deviantart icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-soundcloud" value="i.fa.fa-soundcloud&#10;$END$" description="fa-soundcloud icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-database" value="i.fa.fa-database&#10;$END$" description="fa-database icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-pdf-o" value="i.fa.fa-file-pdf-o&#10;$END$" description="fa-file-pdf-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-word-o" value="i.fa.fa-file-word-o&#10;$END$" description="fa-file-word-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-excel-o" value="i.fa.fa-file-excel-o&#10;$END$" description="fa-file-excel-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-powerpoint-o" value="i.fa.fa-file-powerpoint-o&#10;$END$" description="fa-file-powerpoint-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-image-o" value="i.fa.fa-file-image-o&#10;$END$" description="fa-file-image-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-photo-o (alias)" value="i.fa.fa-file-image-o&#10;$END$" description="fa-file-photo-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-picture-o (alias)" value="i.fa.fa-file-image-o&#10;$END$" description="fa-file-picture-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-archive-o" value="i.fa.fa-file-archive-o&#10;$END$" description="fa-file-archive-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-zip-o (alias)" value="i.fa.fa-file-archive-o&#10;$END$" description="fa-file-zip-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-audio-o" value="i.fa.fa-file-audio-o&#10;$END$" description="fa-file-audio-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-sound-o (alias)" value="i.fa.fa-file-audio-o&#10;$END$" description="fa-file-sound-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-movie-o (alias)" value="i.fa.fa-file-video-o&#10;$END$" description="fa-file-movie-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-video-o" value="i.fa.fa-file-video-o&#10;$END$" description="fa-file-video-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-file-code-o" value="i.fa.fa-file-code-o&#10;$END$" description="fa-file-code-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-vine" value="i.fa.fa-vine&#10;$END$" description="fa-vine icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-codepen" value="i.fa.fa-codepen&#10;$END$" description="fa-codepen icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-jsfiddle" value="i.fa.fa-jsfiddle&#10;$END$" description="fa-jsfiddle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-life-bouy (alias)" value="i.fa.fa-life-ring&#10;$END$" description="fa-life-bouy (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-life-buoy (alias)" value="i.fa.fa-life-ring&#10;$END$" description="fa-life-buoy (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-life-ring" value="i.fa.fa-life-ring&#10;$END$" description="fa-life-ring icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-life-saver (alias)" value="i.fa.fa-life-ring&#10;$END$" description="fa-life-saver (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-support (alias)" value="i.fa.fa-life-ring&#10;$END$" description="fa-support (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-circle-o-notch" value="i.fa.fa-circle-o-notch&#10;$END$" description="fa-circle-o-notch icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ra (alias)" value="i.fa.fa-rebel&#10;$END$" description="fa-ra (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-rebel" value="i.fa.fa-rebel&#10;$END$" description="fa-rebel icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-empire" value="i.fa.fa-empire&#10;$END$" description="fa-empire icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ge (alias)" value="i.fa.fa-empire&#10;$END$" description="fa-ge (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-git-square" value="i.fa.fa-git-square&#10;$END$" description="fa-git-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-git" value="i.fa.fa-git&#10;$END$" description="fa-git icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hacker-news" value="i.fa.fa-hacker-news&#10;$END$" description="fa-hacker-news icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tencent-weibo" value="i.fa.fa-tencent-weibo&#10;$END$" description="fa-tencent-weibo icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-qq" value="i.fa.fa-qq&#10;$END$" description="fa-qq icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-wechat (alias)" value="i.fa.fa-weixin&#10;$END$" description="fa-wechat (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-weixin" value="i.fa.fa-weixin&#10;$END$" description="fa-weixin icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paper-plane" value="i.fa.fa-paper-plane&#10;$END$" description="fa-paper-plane icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-send (alias)" value="i.fa.fa-paper-plane&#10;$END$" description="fa-send (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paper-plane-o" value="i.fa.fa-paper-plane-o&#10;$END$" description="fa-paper-plane-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-send-o (alias)" value="i.fa.fa-paper-plane-o&#10;$END$" description="fa-send-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-history" value="i.fa.fa-history&#10;$END$" description="fa-history icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-circle-thin" value="i.fa.fa-circle-thin&#10;$END$" description="fa-circle-thin icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-genderless (alias)" value="i.fa.fa-circle-thin&#10;$END$" description="fa-genderless (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-header" value="i.fa.fa-header&#10;$END$" description="fa-header icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paragraph" value="i.fa.fa-paragraph&#10;$END$" description="fa-paragraph icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sliders" value="i.fa.fa-sliders&#10;$END$" description="fa-sliders icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-share-alt" value="i.fa.fa-share-alt&#10;$END$" description="fa-share-alt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-share-alt-square" value="i.fa.fa-share-alt-square&#10;$END$" description="fa-share-alt-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bomb" value="i.fa.fa-bomb&#10;$END$" description="fa-bomb icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-futbol-o" value="i.fa.fa-futbol-o&#10;$END$" description="fa-futbol-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-soccer-ball-o (alias)" value="i.fa.fa-futbol-o&#10;$END$" description="fa-soccer-ball-o (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-tty" value="i.fa.fa-tty&#10;$END$" description="fa-tty icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-binoculars" value="i.fa.fa-binoculars&#10;$END$" description="fa-binoculars icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-plug" value="i.fa.fa-plug&#10;$END$" description="fa-plug icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-slideshare" value="i.fa.fa-slideshare&#10;$END$" description="fa-slideshare icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-twitch" value="i.fa.fa-twitch&#10;$END$" description="fa-twitch icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-yelp" value="i.fa.fa-yelp&#10;$END$" description="fa-yelp icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-newspaper-o" value="i.fa.fa-newspaper-o&#10;$END$" description="fa-newspaper-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-wifi" value="i.fa.fa-wifi&#10;$END$" description="fa-wifi icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-calculator" value="i.fa.fa-calculator&#10;$END$" description="fa-calculator icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paypal" value="i.fa.fa-paypal&#10;$END$" description="fa-paypal icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-google-wallet" value="i.fa.fa-google-wallet&#10;$END$" description="fa-google-wallet icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cc-visa" value="i.fa.fa-cc-visa&#10;$END$" description="fa-cc-visa icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cc-mastercard" value="i.fa.fa-cc-mastercard&#10;$END$" description="fa-cc-mastercard icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cc-discover" value="i.fa.fa-cc-discover&#10;$END$" description="fa-cc-discover icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cc-amex" value="i.fa.fa-cc-amex&#10;$END$" description="fa-cc-amex icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cc-paypal" value="i.fa.fa-cc-paypal&#10;$END$" description="fa-cc-paypal icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cc-stripe" value="i.fa.fa-cc-stripe&#10;$END$" description="fa-cc-stripe icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bell-slash" value="i.fa.fa-bell-slash&#10;$END$" description="fa-bell-slash icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bell-slash-o" value="i.fa.fa-bell-slash-o&#10;$END$" description="fa-bell-slash-o icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-trash" value="i.fa.fa-trash&#10;$END$" description="fa-trash icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-copyright" value="i.fa.fa-copyright&#10;$END$" description="fa-copyright icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-at" value="i.fa.fa-at&#10;$END$" description="fa-at icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-eyedropper" value="i.fa.fa-eyedropper&#10;$END$" description="fa-eyedropper icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-paint-brush" value="i.fa.fa-paint-brush&#10;$END$" description="fa-paint-brush icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-birthday-cake" value="i.fa.fa-birthday-cake&#10;$END$" description="fa-birthday-cake icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-area-chart" value="i.fa.fa-area-chart&#10;$END$" description="fa-area-chart icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pie-chart" value="i.fa.fa-pie-chart&#10;$END$" description="fa-pie-chart icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-line-chart" value="i.fa.fa-line-chart&#10;$END$" description="fa-line-chart icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-lastfm" value="i.fa.fa-lastfm&#10;$END$" description="fa-lastfm icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-lastfm-square" value="i.fa.fa-lastfm-square&#10;$END$" description="fa-lastfm-square icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-toggle-off" value="i.fa.fa-toggle-off&#10;$END$" description="fa-toggle-off icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-toggle-on" value="i.fa.fa-toggle-on&#10;$END$" description="fa-toggle-on icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bicycle" value="i.fa.fa-bicycle&#10;$END$" description="fa-bicycle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bus" value="i.fa.fa-bus&#10;$END$" description="fa-bus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ioxhost" value="i.fa.fa-ioxhost&#10;$END$" description="fa-ioxhost icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-angellist" value="i.fa.fa-angellist&#10;$END$" description="fa-angellist icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cc" value="i.fa.fa-cc&#10;$END$" description="fa-cc icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ils" value="i.fa.fa-ils&#10;$END$" description="fa-ils icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-shekel (alias)" value="i.fa.fa-ils&#10;$END$" description="fa-shekel (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sheqel (alias)" value="i.fa.fa-ils&#10;$END$" description="fa-sheqel (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-meanpath" value="i.fa.fa-meanpath&#10;$END$" description="fa-meanpath icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-buysellads" value="i.fa.fa-buysellads&#10;$END$" description="fa-buysellads icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-connectdevelop" value="i.fa.fa-connectdevelop&#10;$END$" description="fa-connectdevelop icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-dashcube" value="i.fa.fa-dashcube&#10;$END$" description="fa-dashcube icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-forumbee" value="i.fa.fa-forumbee&#10;$END$" description="fa-forumbee icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-leanpub" value="i.fa.fa-leanpub&#10;$END$" description="fa-leanpub icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-sellsy" value="i.fa.fa-sellsy&#10;$END$" description="fa-sellsy icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-shirtsinbulk" value="i.fa.fa-shirtsinbulk&#10;$END$" description="fa-shirtsinbulk icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-simplybuilt" value="i.fa.fa-simplybuilt&#10;$END$" description="fa-simplybuilt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-skyatlas" value="i.fa.fa-skyatlas&#10;$END$" description="fa-skyatlas icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cart-plus" value="i.fa.fa-cart-plus&#10;$END$" description="fa-cart-plus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-cart-arrow-down" value="i.fa.fa-cart-arrow-down&#10;$END$" description="fa-cart-arrow-down icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-diamond" value="i.fa.fa-diamond&#10;$END$" description="fa-diamond icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-ship" value="i.fa.fa-ship&#10;$END$" description="fa-ship icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-user-secret" value="i.fa.fa-user-secret&#10;$END$" description="fa-user-secret icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-motorcycle" value="i.fa.fa-motorcycle&#10;$END$" description="fa-motorcycle icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-street-view" value="i.fa.fa-street-view&#10;$END$" description="fa-street-view icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-heartbeat" value="i.fa.fa-heartbeat&#10;$END$" description="fa-heartbeat icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-venus" value="i.fa.fa-venus&#10;$END$" description="fa-venus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mars" value="i.fa.fa-mars&#10;$END$" description="fa-mars icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mercury" value="i.fa.fa-mercury&#10;$END$" description="fa-mercury icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-transgender" value="i.fa.fa-transgender&#10;$END$" description="fa-transgender icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-transgender-alt" value="i.fa.fa-transgender-alt&#10;$END$" description="fa-transgender-alt icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-venus-double" value="i.fa.fa-venus-double&#10;$END$" description="fa-venus-double icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mars-double" value="i.fa.fa-mars-double&#10;$END$" description="fa-mars-double icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-venus-mars" value="i.fa.fa-venus-mars&#10;$END$" description="fa-venus-mars icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mars-stroke" value="i.fa.fa-mars-stroke&#10;$END$" description="fa-mars-stroke icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mars-stroke-v" value="i.fa.fa-mars-stroke-v&#10;$END$" description="fa-mars-stroke-v icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-mars-stroke-h" value="i.fa.fa-mars-stroke-h&#10;$END$" description="fa-mars-stroke-h icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-neuter" value="i.fa.fa-neuter&#10;$END$" description="fa-neuter icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-facebook-official" value="i.fa.fa-facebook-official&#10;$END$" description="fa-facebook-official icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-pinterest-p" value="i.fa.fa-pinterest-p&#10;$END$" description="fa-pinterest-p icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-whatsapp" value="i.fa.fa-whatsapp&#10;$END$" description="fa-whatsapp icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-server" value="i.fa.fa-server&#10;$END$" description="fa-server icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-user-plus" value="i.fa.fa-user-plus&#10;$END$" description="fa-user-plus icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-user-times" value="i.fa.fa-user-times&#10;$END$" description="fa-user-times icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-bed" value="i.fa.fa-bed&#10;$END$" description="fa-bed icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-hotel (alias)" value="i.fa.fa-bed&#10;$END$" description="fa-hotel (alias) icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-viacoin" value="i.fa.fa-viacoin&#10;$END$" description="fa-viacoin icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-train" value="i.fa.fa-train&#10;$END$" description="fa-train icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-subway" value="i.fa.fa-subway&#10;$END$" description="fa-subway icon" toReformat="true" toShortenFQNames="true" />
  <template name="fa-medium" value="i.fa.fa-medium&#10;$END$" description="fa-medium icon" toReformat="true" toShortenFQNames="true" />
</templateSet>